YBL021C
YBL103C
YBR049C
YBR083W
YBR182C
YBR240C
YBR297W
YCR065W
YCR093W
YCR097W
YDL020C
YDL106C
YDL170W
YDR034C
YDR043C
YDR096W
YDR123C
YDR146C
YDR207C
YDR213W
YDR216W
YDR253C
YDR259C
YDR310C
YDR421W
YDR423C
YDR448W
YDR451C
YDR463W
YDR501W
YEL009C
YER040W
YER088C
YER111C
YER161C
YER169W
YFL021W
YFL044C
YFR034C
YGL013C
YGL035C
YGL071W
YGL073W
YGL096W
YGL162W
YGL166W
YGL181W
YGL192W
YGL209W
YGL237C
YGL254W
YGR288W
YHL009C
YHL020C
YHL027W
YHR006W
YHR084W
YHR124W
YHR178W
YHR206W
YIL036W
YIL122W
YIL131C
YIR017C
YIR018W
YIR023W
YJL056C
YJL089W
YJL110C
YJL176C
YJL206C
YJR060W
YJR094C
YJR127C
YJR140C
YKL015W
YKL032C
YKL062W
YKL109W
YKL112W
YKL185W
YKR034W
YKR099W
YLR014C
YLR098C
YLR176C
YLR182W
YLR183C
YLR451W
YML007W
YML027W
YML099C
YMR016C
YMR021C
YMR037C
YMR042W
YMR043W
YMR070W
YMR164C
YMR172W
YMR182C
YMR280C
YNL027W
YNL068C
YNL103W
YNL167C
YNL216W
YNL309W
YNL314W
YOL004W
YOL108C
YOL116W
YOR028C
YOR032C
YOR038C
YOR077W
YOR113W
YOR140W
YOR162C
YOR344C
YOR358W
YOR372C
YPL016W
YPL038W
YPL049C
YPL075W
YPL089C
YPL177C
YPL202C
YPL230W
YPL248C
YPR008W
YPR065W
YPR104C
YPR199C
