Gene  Rule 
g1    ( g2 or g7 or g10 or g39 or g44 or g46 or g78 or g79 or g81 or g84 or g94 or g98 )
g2    ( g23 or g25 or g33 or g45 or g53 or g57 or g72 or g74 or g77 ) and not ( g46 )
g3    ( g24 or g52 or g57 or g74 or g75 or g78 ) and not ( g2 or g34 or g71 )
g4    ( g9 or g15 or g25 or g39 or g44 or g69 or g71 ) and not ( g58 )
g5    ( g25 or g39 or g52 or g59 or g70 or g72 or g91 ) and not ( g73 or g86 )
g6    ( g27 or g36 or g40 or g48 or g57 or g64 or g66 or g74 or g79 or g89 or g90 ) and not ( g78 or g83 )
g7    ( g2 or g34 or g39 or g48 or g51 or g62 or g64 or g78 or g96 )
g8    ( g10 or g14 or g15 or g22 or g23 or g45 or g52 or g62 or g63 or g87 or g89 or g91 or g96 or g98 )
g9    ( g1 or g10 or g28 or g63 or g64 or g82 or g89 or g96 or g100 ) and not ( g47 or g70 )
g10    ( g3 or g8 or g12 or g17 or g25 or g36 or g40 or g43 or g47 or g50 or g64 or g98 or g100 ) and not ( g16 or g27 or g35 or g56 or g60 or g88 )
g11    ( g51 or g74 ) and not ( g12 )
g12    ( g10 or g13 or g15 or g19 or g23 or g51 or g60 or g81 or g84 or g87 )
g13    ( g2 or g9 or g26 or g30 or g58 or g61 or g63 or g83 or g88 ) and not ( g90 )
g14    ( g5 or g58 or g59 or g61 or g87 or g89 or g91 or g97 )
g15    ( g12 or g19 or g25 or g42 or g47 or g56 or g76 or g80 or g87 )
g16    ( g5 or g10 or g21 or g29 or g43 or g65 or g66 or g68 or g74 or g81 or g83 or g84 or g88 or g91 )
g17    ( g12 or g23 or g34 or g38 or g46 or g65 or g70 or g76 or g92 ) and not ( g45 or g69 )
g18    ( g1 or g22 or g36 or g41 or g62 ) and not ( g24 )
g19    ( g7 or g14 or g23 or g29 or g37 or g46 or g48 or g55 or g62 or g78 or g79 or g88 or g94 ) and not ( g98 )
g20    ( g8 or g28 or g34 or g39 or g43 or g74 or g99 or g100 ) and not ( g44 )
g21    ( g20 or g91 or g96 ) and not ( g84 )
g22    ( g11 or g13 or g18 or g27 or g31 or g68 or g71 or g72 or g98 )
g23    ( g17 or g19 or g58 or g74 or g83 or g86 or g93 or g98 )
g24    ( g4 or g7 or g10 or g18 or g48 or g55 or g57 or g70 or g80 ) and not ( g35 )
g25    ( g8 or g20 or g39 or g40 or g43 or g46 or g69 ) and not ( g17 or g30 )
g26    ( g2 or g6 or g18 or g25 or g29 or g35 or g36 or g75 or g76 or g94 or g100 ) and not ( g40 or g58 )
g27    ( g23 or g24 or g28 or g38 or g51 or g83 or g84 or g96 ) and not ( g16 or g89 )
g28    ( g17 or g56 or g79 ) and not ( g71 )
g29    ( g4 or g13 or g19 or g20 or g37 or g41 or g53 or g57 or g59 or g92 or g94 ) and not ( g46 )
g30    ( g3 or g11 or g13 or g31 or g32 or g40 or g49 or g53 or g56 or g64 or g73 or g93 )
g31    ( g18 or g23 or g42 or g55 or g58 or g68 or g88 or g89 or g94 ) and not ( g34 or g92 )
g32    ( g13 or g19 or g31 or g47 or g50 or g68 or g69 or g99 ) and not ( g42 or g87 )
g33    ( g5 or g7 or g21 or g25 or g29 or g52 or g82 or g90 or g98 ) and not ( g42 or g71 )
g34    ( g12 or g21 or g26 or g32 or g43 or g50 or g73 or g80 or g88 or g98 or g99 ) and not ( g91 )
g35    ( g4 or g9 or g39 or g47 or g49 or g50 or g58 or g62 or g63 or g71 or g80 )
g36    ( g18 or g23 or g29 or g41 or g43 or g57 or g64 or g72 or g89 or g100 ) and not ( g11 )
g37    ( g1 or g14 or g44 or g59 or g62 or g65 or g96 ) and not ( g54 or g99 )
g38    ( g4 or g8 or g13 or g21 or g30 or g66 or g67 or g85 or g98 ) and not ( g93 )
g39    ( g19 or g27 or g43 or g47 or g54 or g57 or g68 or g80 or g83 or g85 or g87 )
g40    ( g6 or g15 or g38 or g39 or g48 or g55 or g64 or g83 ) and not ( g46 )
g41    ( g5 or g9 or g17 or g32 or g55 or g58 or g64 or g75 or g78 or g88 ) and not ( g13 )
g42    ( g23 or g64 or g76 or g83 )
g43    ( g9 or g10 or g27 or g31 or g40 or g44 or g56 or g72 ) and not ( g39 )
g44    ( g5 or g30 or g32 or g48 or g77 or g99 ) and not ( g45 )
g45    ( g22 or g25 or g36 or g59 or g83 or g98 or g99 or g100 )
g46    ( g9 or g11 or g22 or g45 or g58 or g72 or g89 or g95 )
g47    ( g11 or g17 or g27 or g32 or g36 or g41 or g43 or g50 or g78 or g82 )
g48    ( g4 or g6 or g16 or g19 or g31 or g33 or g70 or g87 ) and not ( g98 )
g49    ( g37 or g55 or g57 or g60 or g90 or g94 ) and not ( g39 or g66 )
g50    ( g23 or g25 or g26 or g36 or g47 or g61 or g66 or g79 ) and not ( g90 )
g51    ( g1 or g6 or g30 or g35 or g47 or g50 or g52 or g90 or g96 or g98 or g100 )
g52    ( g18 or g27 or g31 or g55 or g60 or g74 or g78 ) and not ( g90 )
g53    ( g28 or g34 or g43 or g45 or g47 or g50 or g51 or g54 or g77 or g79 or g86 ) and not ( g56 or g80 or g92 )
g54    ( g22 or g23 or g26 or g81 ) and not ( g89 )
g55    ( g3 or g17 or g23 or g30 or g37 or g52 or g53 or g56 or g58 or g90 or g92 or g93 or g97 or g98 or g99 ) and not ( g2 or g33 or g86 )
g56    ( g24 or g25 or g27 or g37 or g41 or g52 or g75 or g78 or g81 or g85 or g98 ) and not ( g93 )
g57    ( g1 or g9 or g25 or g29 or g53 or g66 or g67 or g70 or g77 or g93 ) and not ( g3 )
g58    ( g5 or g9 or g16 or g21 or g25 or g32 or g48 or g66 or g88 or g91 or g95 ) and not ( g50 )
g59    ( g11 or g13 or g39 or g55 or g58 or g78 or g81 or g92 ) and not ( g7 or g30 )
g60    ( g10 or g11 or g18 or g31 or g36 or g37 ) and not ( g62 )
g61    ( g3 or g5 or g9 or g15 or g17 or g23 or g33 or g73 or g74 ) and not ( g27 or g52 )
g62    ( g1 or g21 or g31 or g38 or g41 or g45 or g65 or g76 or g77 or g84 or g93 ) and not ( g54 )
g63    ( g6 or g28 or g30 or g50 or g58 or g82 or g100 ) and not ( g71 or g77 or g91 )
g64    ( g6 or g21 or g27 or g35 or g37 or g80 or g81 or g84 ) and not ( g23 )
g65    ( g11 or g14 or g19 or g30 or g49 or g64 or g72 or g73 or g78 or g79 or g84 or g88 or g99 )
g66    ( g14 or g19 or g21 or g23 or g46 or g57 or g60 or g61 or g74 or g77 or g86 or g98 ) and not ( g17 or g31 or g71 )
g67    ( g30 or g38 or g39 or g56 or g91 ) and not ( g71 )
g68    ( g12 or g14 or g16 or g39 or g47 or g50 or g58 or g81 or g89 ) and not ( g26 or g86 )
g69    ( g6 or g17 or g26 or g28 or g39 or g75 or g100 )
g70    ( g23 or g30 or g59 or g81 )
g71    ( g3 or g5 or g9 or g26 or g34 or g36 or g46 or g48 or g74 or g89 ) and not ( g21 or g32 or g92 )
g72    ( g8 or g29 or g47 or g55 or g58 or g62 or g71 or g87 or g89 or g97 ) and not ( g6 )
g73    ( g4 or g5 or g11 or g13 or g17 or g28 or g39 or g63 or g91 or g94 or g99 ) and not ( g98 )
g74    ( g29 or g40 or g45 or g88 or g92 or g99 ) and not ( g25 )
g75    ( g20 or g36 or g48 or g50 or g56 or g62 or g69 or g97 ) and not ( g39 or g67 )
g76    ( g36 or g46 or g47 or g70 or g72 or g79 ) and not ( g63 )
g77    ( g13 or g19 or g22 or g37 or g39 or g50 or g55 or g60 or g82 or g88 or g99 )
g78    ( g26 or g39 or g74 or g89 or g96 ) and not ( g43 )
g79    ( g11 or g20 or g25 or g32 or g39 or g91 ) and not ( g12 )
g80    ( g5 or g9 or g11 or g13 or g40 or g71 or g75 or g76 ) and not ( g48 )
g81    ( g2 or g8 or g9 or g13 or g16 or g25 or g26 or g29 or g34 or g44 or g46 or g55 or g57 or g58 or g59 or g62 or g65 or g67 or g91 )
g82    ( g6 or g12 or g29 or g44 or g57 or g68 ) and not ( g74 or g92 )
g83    ( g12 or g13 or g17 or g24 or g42 or g46 or g49 or g52 or g71 )
g84    ( g5 or g8 or g15 or g21 or g41 or g51 or g87 or g95 ) and not ( g32 )
g85    ( g9 or g10 or g16 or g19 or g23 or g35 or g37 or g39 or g41 or g45 or g47 or g50 or g53 or g59 or g83 or g84 )
g86    ( g9 or g27 or g37 or g57 or g62 or g69 or g74 or g96 ) and not ( g29 or g48 )
g87    ( g7 or g18 or g20 or g24 or g51 or g71 or g92 ) and not ( g2 )
g88    ( g3 or g15 or g29 or g40 or g68 or g75 or g87 or g93 ) and not ( g46 )
g89    ( g1 or g2 or g10 or g18 or g24 or g32 or g48 or g55 or g74 or g78 ) and not ( g34 )
g90    ( g13 or g25 or g27 or g30 or g42 or g46 or g57 or g71 or g79 or g81 or g84 ) and not ( g96 )
g91    ( g5 or g14 or g45 or g46 or g53 or g59 or g62 or g63 or g65 or g72 or g79 or g85 or g100 ) and not ( g32 )
g92    ( g6 or g14 or g26 or g34 or g35 or g59 or g68 or g69 or g77 ) and not ( g7 )
g93    ( g5 or g9 or g31 or g58 or g68 or g75 or g84 or g97 ) and not ( g36 )
g94    ( g1 or g22 or g31 or g38 or g53 or g82 or g89 or g95 or g97 or g99 )
g95    ( g10 or g12 or g16 or g38 or g53 or g57 or g66 or g72 or g73 or g74 or g80 or g92 or g96 or g100 ) and not ( g85 )
g96    ( g10 or g14 or g41 or g48 or g56 or g61 or g66 or g69 or g78 or g90 )
g97    ( g5 or g7 or g11 or g19 or g31 or g35 or g90 ) and not ( g50 or g57 )
g98    ( g1 or g7 or g80 or g91 or g99 or g100 )
g99    ( g1 or g19 or g56 or g82 ) and not ( g42 or g50 )
g100    ( g3 or g33 or g52 or g54 or g69 or g73 or g87 or g96 or g99 ) and not ( g59 )
