Gene  Rule 
g1    ( g6 or g20 or g39 or g44 or g46 or g59 or g60 or g78 or g79 ) and not ( g42 )
g2    ( g6 or g25 or g54 or g75 or g83 or g89 or g92 or g93 or g95 )
g3    ( g7 or g16 or g31 or g52 or g66 or g72 or g82 or g90 or g91 or g93 or g98 )
g4    ( g22 or g39 or g44 or g66 or g84 )
g5    ( g20 or g31 or g49 or g65 or g68 or g75 or g89 or g93 ) and not ( g76 )
g6    ( g4 or g5 or g13 or g17 or g19 or g24 or g26 or g46 or g61 or g77 or g94 )
g7    ( g3 or g14 or g15 or g19 or g56 or g64 or g65 or g70 or g74 or g97 ) and not ( g44 )
g8    ( g5 or g9 or g13 or g14 or g28 or g39 or g70 or g75 or g76 or g86 or g94 ) and not ( g46 )
g9    ( g13 or g27 or g29 or g33 or g46 or g50 or g68 or g78 or g100 ) and not ( g52 or g92 )
g10    ( g1 or g11 or g20 or g34 or g64 or g77 or g85 or g91 or g95 or g99 )
g11    ( g5 or g12 or g31 or g47 or g55 or g60 or g66 or g69 or g71 or g72 or g76 or g86 )
g12    ( g20 or g40 or g49 or g60 or g63 or g65 or g67 or g68 or g97 or g98 )
g13    ( g1 or g17 or g30 or g38 or g39 or g48 or g81 or g83 or g95 )
g14    ( g3 or g5 or g8 or g37 or g45 or g47 or g67 or g73 or g76 or g92 or g98 ) and not ( g61 )
g15    ( g19 or g23 or g24 or g37 or g46 or g54 or g73 or g85 or g94 ) and not ( g2 )
g16    ( g5 or g11 or g20 or g37 or g39 or g43 or g49 or g54 or g61 or g73 or g77 or g83 )
g17    ( g3 or g15 or g28 or g30 or g37 or g55 or g57 or g77 or g91 or g92 or g93 )
g18    ( g5 or g21 or g30 or g40 or g64 or g76 or g80 or g85 ) and not ( g13 )
g19    ( g1 or g9 or g36 or g38 or g49 or g54 or g55 or g59 or g68 or g69 or g77 or g93 ) and not ( g6 )
g20    ( g6 or g16 or g28 or g29 or g35 or g41 or g46 or g57 or g70 or g77 or g88 )
g21    ( g8 or g9 or g33 or g37 or g39 or g54 or g58 or g65 or g76 or g92 or g99 ) and not ( g20 )
g22    ( g12 or g32 or g55 or g73 ) and not ( g3 or g30 )
g23    ( g5 or g27 or g33 or g38 or g52 or g79 or g85 or g87 or g91 or g92 )
g24    ( g7 or g20 or g22 or g23 or g27 or g38 or g66 or g67 or g68 or g78 or g92 or g93 or g99 or g100 ) and not ( g64 )
g25    ( g21 or g37 or g43 or g47 or g79 or g82 or g99 ) and not ( g58 or g95 )
g26    ( g18 or g24 or g27 or g33 or g43 or g50 or g69 or g71 or g74 or g78 or g85 or g87 or g93 or g96 ) and not ( g17 )
g27    ( g7 or g10 or g18 or g34 or g54 or g71 or g88 ) and not ( g9 or g78 )
g28    ( g26 or g27 or g30 or g37 or g44 or g49 or g55 or g84 or g87 ) and not ( g35 or g90 )
g29    ( g16 or g21 or g64 or g70 or g72 or g75 or g81 ) and not ( g92 )
g30    ( g6 or g15 or g17 or g19 or g27 or g54 or g79 or g97 )
g31    ( g21 or g27 or g32 or g57 or g69 or g71 or g76 or g78 or g84 or g97 or g99 ) and not ( g77 )
g32    ( g9 or g16 or g18 or g23 or g26 or g28 or g33 or g55 ) and not ( g45 or g95 )
g33    ( g9 or g14 or g38 or g55 or g57 or g68 or g75 or g77 or g84 )
g34    ( g13 or g46 or g52 or g65 or g72 or g97 ) and not ( g40 or g50 )
g35    ( g2 or g4 or g43 or g66 or g81 or g82 ) and not ( g94 )
g36    ( g5 or g7 or g13 or g74 )
g37    ( g10 or g15 or g34 or g39 or g51 or g65 or g77 or g86 or g94 )
g38    ( g10 or g22 or g29 or g43 or g44 or g45 or g74 or g77 or g84 or g85 or g92 or g98 ) and not ( g21 )
g39    ( g18 or g40 or g48 or g61 or g81 ) and not ( g90 or g95 )
g40    ( g4 or g11 or g16 or g18 or g23 or g42 or g57 or g73 ) and not ( g5 or g72 )
g41    ( g18 or g30 or g40 or g50 or g52 or g71 or g72 or g75 or g77 or g81 or g90 or g94 or g100 )
g42    ( g1 or g8 or g9 or g24 or g35 or g37 or g48 or g66 or g69 or g92 ) and not ( g63 )
g43    ( g33 or g52 or g69 or g75 or g94 or g98 )
g44    ( g16 or g29 or g51 or g68 or g84 or g88 or g89 )
g45    ( g13 or g39 or g60 or g62 or g72 )
g46    ( g5 or g30 or g51 or g57 or g74 or g82 or g89 or g92 ) and not ( g76 )
g47    ( g26 or g27 or g29 or g42 or g61 or g63 or g64 or g72 or g79 or g87 or g90 or g97 )
g48    ( g9 or g12 or g18 or g19 or g21 or g33 or g45 or g56 or g62 or g64 or g71 or g80 or g81 or g97 ) and not ( g51 )
g49    ( g16 or g26 or g27 or g50 or g72 or g73 or g77 or g100 )
g50    ( g4 or g6 or g35 or g54 or g63 or g66 or g81 ) and not ( g15 or g98 )
g51    ( g11 or g13 or g28 or g61 or g66 or g69 or g86 or g91 ) and not ( g53 or g57 )
g52    ( g4 or g6 or g7 or g12 or g25 or g38 or g44 or g65 or g67 or g80 or g92 ) and not ( g59 )
g53    ( g7 or g8 or g15 or g32 or g36 or g41 or g58 or g62 or g72 or g76 or g93 ) and not ( g28 or g65 )
g54    ( g4 or g29 or g35 ) and not ( g70 )
g55    ( g7 or g26 or g27 or g44 or g67 or g76 or g92 )
g56    ( g6 or g20 or g24 or g35 or g51 or g70 or g82 or g90 or g99 ) and not ( g11 )
g57    ( g5 or g21 or g24 or g33 or g42 or g46 or g48 or g59 or g60 or g67 or g75 ) and not ( g16 or g28 or g47 or g58 or g72 or g88 )
g58    ( g26 or g69 or g72 or g75 or g76 or g85 or g86 or g87 or g92 or g93 or g97 )
g59    ( g16 or g19 or g35 or g41 or g71 or g73 or g82 or g89 ) and not ( g30 or g57 or g72 or g100 )
g60    ( g2 or g65 or g79 or g81 ) and not ( g20 or g36 )
g61    ( g2 or g17 or g26 or g27 or g47 or g78 or g82 or g91 ) and not ( g40 )
g62    ( g35 or g39 or g81 ) and not ( g6 )
g63    ( g7 or g13 or g18 or g27 or g33 or g45 or g46 or g49 or g72 or g73 or g76 or g83 or g92 or g94 ) and not ( g55 or g59 or g78 )
g64    ( g1 or g5 or g7 or g15 or g20 or g31 or g39 or g60 or g61 or g69 or g80 or g81 or g93 ) and not ( g22 or g51 )
g65    ( g23 or g26 or g32 or g33 or g43 or g55 or g56 or g61 or g76 )
g66    ( g16 or g33 or g68 or g80 or g99 ) and not ( g42 or g69 )
g67    ( g11 or g27 or g36 or g44 or g45 or g53 or g57 or g73 or g79 )
g68    ( g3 or g13 or g18 or g24 or g30 or g46 ) and not ( g19 )
g69    ( g1 or g2 or g20 or g31 or g49 or g50 or g74 or g84 or g100 ) and not ( g82 )
g70    ( g2 or g12 or g20 or g35 or g42 or g44 or g57 or g59 or g65 or g93 )
g71    ( g2 or g10 or g30 or g32 or g47 or g54 or g95 ) and not ( g4 or g50 or g84 )
g72    ( g9 or g25 or g31 or g38 or g50 or g53 or g54 or g57 or g68 or g77 or g97 or g98 ) and not ( g4 )
g73    ( g5 or g45 or g54 or g57 or g66 or g68 ) and not ( g35 )
g74    ( g5 or g9 or g61 or g62 or g76 or g78 ) and not ( g46 or g67 or g100 )
g75    ( g36 or g43 or g54 or g58 or g60 or g76 or g87 )
g76    ( g25 or g30 or g37 or g38 or g46 or g78 or g82 or g100 ) and not ( g49 or g60 )
g77    ( g29 or g31 or g41 or g52 or g88 or g92 or g95 ) and not ( g81 )
g78    ( g27 or g45 or g48 or g54 or g67 or g70 or g74 or g76 or g89 or g95 )
g79    ( g6 or g15 or g22 or g27 or g34 or g76 or g77 or g78 or g87 or g92 or g97 )
g80    ( g1 or g5 or g23 or g32 or g34 or g46 or g48 or g59 or g63 or g85 or g91 or g93 ) and not ( g36 )
g81    ( g44 or g46 or g51 or g61 or g80 or g92 ) and not ( g66 )
g82    ( g13 or g30 or g42 or g44 or g52 or g58 or g60 or g70 or g78 or g79 or g88 or g97 ) and not ( g23 )
g83    ( g5 or g18 or g39 or g59 or g63 or g86 or g95 ) and not ( g7 )
g84    ( g5 or g10 or g16 or g17 or g62 or g64 or g81 or g92 ) and not ( g37 or g43 or g45 )
g85    ( g28 or g37 or g50 or g98 or g100 ) and not ( g25 or g97 )
g86    ( g21 or g22 or g32 or g35 or g71 )
g87    ( g46 or g52 or g68 or g79 )
g88    ( g3 or g5 or g6 or g16 or g44 or g56 or g60 or g61 or g71 or g77 ) and not ( g1 )
g89    ( g5 or g34 or g41 or g69 or g78 or g88 ) and not ( g16 )
g90    ( g8 or g24 or g42 or g43 or g45 or g49 or g52 or g53 or g64 or g72 or g76 or g85 or g88 ) and not ( g20 or g35 )
g91    ( g2 or g22 or g45 or g46 or g49 or g50 or g59 or g98 )
g92    ( g8 or g29 or g37 or g47 or g48 or g54 or g58 or g60 or g71 or g74 or g81 or g88 or g89 or g90 or g95 )
g93    ( g6 or g23 or g27 or g38 or g41 or g61 or g63 or g87 or g92 ) and not ( g12 or g64 )
g94    ( g11 or g32 or g38 or g41 or g56 or g75 ) and not ( g80 )
g95    ( g6 or g10 or g43 or g60 or g68 or g75 or g77 or g86 ) and not ( g15 )
g96    ( g19 or g42 or g43 or g50 or g61 or g66 or g73 or g75 or g78 or g79 or g81 or g91 )
g97    ( g1 or g2 or g3 or g36 or g37 or g43 or g47 or g63 or g90 or g94 or g95 ) and not ( g64 or g80 )
g98    ( g2 or g21 or g34 or g35 or g93 or g99 ) and not ( g69 )
g99    ( g29 or g33 or g38 or g78 or g98 or g100 )
g100    ( g27 or g32 or g37 or g38 or g64 or g68 or g73 or g75 or g76 or g78 or g86 )
