Gene  Rule 
g1    ( g17 or g18 or g38 or g43 or g52 or g57 or g82 or g90 or g91 or g100 ) and not ( g45 or g80 )
g2    ( g25 or g49 or g56 or g71 or g72 or g73 or g100 )
g3    ( g12 or g26 or g31 or g36 or g40 or g45 or g79 or g87 or g96 or g97 or g99 )
g4    ( g21 or g44 or g45 or g67 or g76 or g84 ) and not ( g19 )
g5    ( g10 or g23 or g30 or g63 or g64 or g74 or g87 or g95 ) and not ( g36 )
g6    ( g14 or g20 or g35 or g56 ) and not ( g93 )
g7    ( g1 or g11 or g16 or g35 or g44 or g59 or g78 or g93 ) and not ( g24 )
g8    ( g10 or g11 or g20 or g27 or g31 or g45 or g50 or g71 ) and not ( g30 or g41 or g81 )
g9    ( g28 or g30 or g41 or g43 or g67 or g86 or g98 ) and not ( g19 )
g10    ( g3 or g21 or g33 or g70 or g71 ) and not ( g78 )
g11    ( g42 or g46 or g49 or g66 or g72 or g80 or g81 ) and not ( g13 )
g12    ( g6 or g8 or g16 or g32 or g34 or g47 or g59 or g61 or g80 or g82 or g89 or g90 or g94 or g98 ) and not ( g48 )
g13    ( g16 or g38 or g48 or g53 or g61 or g65 or g89 or g90 or g92 )
g14    ( g3 or g12 or g36 or g65 or g78 or g92 ) and not ( g54 )
g15    ( g13 or g40 or g47 or g71 or g88 or g99 ) and not ( g38 or g49 )
g16    ( g12 or g26 or g27 or g32 or g48 or g58 or g63 or g66 or g68 or g73 or g85 or g86 ) and not ( g42 )
g17    ( g5 or g6 or g36 or g39 or g42 or g46 or g47 or g53 or g56 or g73 or g77 ) and not ( g2 )
g18    ( g52 or g59 or g76 or g90 ) and not ( g27 or g65 )
g19    ( g23 or g56 or g60 or g61 or g77 )
g20    ( g11 or g12 or g35 or g39 or g40 or g50 or g54 or g57 or g62 or g89 or g96 or g98 )
g21    ( g45 or g76 or g78 or g92 )
g22    ( g4 or g9 or g40 or g45 or g50 or g74 or g78 or g85 or g91 or g94 or g95 )
g23    ( g6 or g9 or g14 or g15 or g21 or g35 or g89 or g94 ) and not ( g30 )
g24    ( g14 or g33 or g47 or g51 or g52 or g58 or g75 or g85 or g86 ) and not ( g43 or g89 )
g25    ( g5 or g31 or g39 or g45 or g56 or g72 or g73 or g80 or g84 or g94 or g99 ) and not ( g83 or g91 or g97 )
g26    ( g20 or g40 or g58 or g59 or g77 or g81 or g99 ) and not ( g9 or g22 or g70 )
g27    ( g31 or g36 or g47 or g52 or g66 or g67 or g70 or g71 or g92 or g94 ) and not ( g19 or g49 )
g28    ( g2 or g22 or g67 or g79 or g82 or g86 or g98 )
g29    ( g22 or g25 or g51 or g52 or g56 or g65 or g72 or g83 or g97 )
g30    ( g32 or g40 or g43 or g77 or g79 or g90 or g92 ) and not ( g7 )
g31    ( g10 or g15 or g51 or g53 or g57 ) and not ( g29 or g55 or g70 )
g32    ( g10 or g24 or g39 or g63 or g93 or g96 ) and not ( g34 )
g33    ( g13 or g25 or g42 or g69 or g77 )
g34    ( g2 or g9 or g20 or g41 or g45 or g50 or g52 or g65 or g86 ) and not ( g30 )
g35    ( g22 or g26 or g69 or g92 or g99 ) and not ( g20 )
g36    ( g5 or g6 or g11 or g17 or g20 or g29 or g44 or g85 or g93 ) and not ( g58 )
g37    ( g4 or g10 or g12 or g20 or g24 or g29 or g40 or g43 or g65 or g70 or g72 or g77 or g79 or g85 )
g38    ( g1 or g3 or g4 or g5 or g8 or g9 or g10 or g18 or g37 or g40 or g46 or g57 or g63 or g67 or g94 or g99 ) and not ( g64 )
g39    ( g12 or g38 or g46 or g49 or g51 or g59 or g73 or g97 or g98 )
g40    ( g10 or g12 or g22 or g38 or g52 or g56 or g62 or g78 or g95 or g96 or g99 ) and not ( g33 or g36 or g71 )
g41    ( g35 or g43 or g93 or g98 or g100 ) and not ( g81 or g92 or g96 )
g42    ( g17 or g21 or g45 or g70 or g71 or g80 or g87 ) and not ( g28 )
g43    ( g17 or g53 or g59 or g66 or g78 or g87 or g89 or g100 )
g44    ( g24 or g27 or g37 or g39 or g42 or g49 or g54 or g55 or g64 or g100 )
g45    ( g18 or g33 or g47 or g51 or g60 or g75 or g77 or g97 or g99 ) and not ( g55 )
g46    ( g19 or g29 or g30 or g37 or g45 or g62 or g70 or g81 ) and not ( g14 )
g47    ( g6 or g14 or g15 or g27 or g28 or g30 or g35 or g53 or g69 or g79 or g88 or g93 ) and not ( g82 or g100 )
g48    ( g1 or g14 or g25 or g29 or g37 or g54 or g58 or g90 )
g49    ( g33 or g88 )
g50    ( g6 or g14 or g22 or g42 or g48 or g65 or g68 or g69 or g71 or g84 or g93 or g99 ) and not ( g26 or g58 )
g51    ( g35 or g40 or g43 or g49 or g54 or g65 or g86 or g92 )
g52    ( g23 or g29 or g42 or g44 or g57 or g59 or g96 ) and not ( g8 or g21 )
g53    ( g43 or g72 or g74 ) and not ( g18 )
g54    ( g8 or g11 or g31 or g35 or g38 or g45 or g46 or g47 or g71 or g95 or g97 ) and not ( g33 )
g55    ( g1 or g8 or g27 or g47 or g65 or g82 or g93 )
g56    ( g22 or g32 or g38 or g48 or g53 or g64 or g83 or g90 or g93 or g100 ) and not ( g66 )
g57    ( g15 or g41 or g47 or g52 or g58 ) and not ( g9 )
g58    ( g4 or g11 or g29 or g31 or g37 or g51 or g72 or g91 or g95 or g97 ) and not ( g8 or g14 or g40 or g59 or g89 )
g59    ( g2 or g3 or g14 or g16 or g32 or g35 or g45 or g48 or g49 or g51 or g65 or g78 or g83 or g89 or g98 )
g60    ( g54 or g66 or g77 or g89 ) and not ( g82 )
g61    ( g4 or g6 or g9 or g17 or g27 or g34 or g50 or g69 or g77 ) and not ( g42 )
g62    ( g8 or g12 or g32 or g51 or g73 or g86 or g99 ) and not ( g1 )
g63    ( g16 or g19 or g32 or g55 or g56 or g79 or g83 or g87 or g100 ) and not ( g31 or g96 )
g64    ( g6 or g10 or g16 or g17 or g33 or g40 or g41 or g61 or g63 or g67 or g68 or g72 or g78 or g85 ) and not ( g84 )
g65    ( g7 or g15 or g60 or g62 or g81 )
g66    ( g12 or g34 or g36 or g46 or g61 or g82 or g86 or g88 )
g67    ( g1 or g3 or g9 or g12 or g25 or g43 or g55 or g70 or g99 ) and not ( g68 )
g68    ( g6 or g11 or g19 or g21 or g35 or g39 or g47 or g54 or g65 or g70 or g73 or g80 or g81 or g82 or g86 or g98 ) and not ( g22 )
g69    ( g12 or g16 or g20 or g26 or g36 or g49 or g60 or g78 ) and not ( g13 or g24 )
g70    ( g3 or g7 or g10 or g42 or g68 or g77 or g86 or g87 or g90 or g99 )
g71    ( g14 or g19 or g20 or g25 or g27 or g38 or g76 or g83 or g85 or g89 ) and not ( g99 )
g72    ( g4 or g9 or g68 or g80 or g89 or g96 ) and not ( g6 )
g73    ( g1 or g5 or g10 or g17 or g19 or g36 or g48 or g49 or g64 or g71 or g76 or g78 or g87 or g97 ) and not ( g21 )
g74    ( g3 or g17 or g21 or g22 or g34 or g49 or g85 or g86 )
g75    ( g13 or g32 or g40 or g67 or g73 or g78 or g79 or g84 ) and not ( g65 )
g76    ( g5 or g48 or g78 or g88 or g92 )
g77    ( g13 or g16 or g23 or g50 or g51 or g56 or g76 or g86 or g90 )
g78    ( g36 or g37 or g38 or g42 or g45 or g47 or g58 or g70 or g87 or g88 or g92 )
g79    ( g10 or g14 or g22 or g47 or g54 or g68 or g92 )
g80    ( g29 or g52 or g55 or g56 or g66 or g69 or g86 or g91 ) and not ( g84 )
g81    ( g4 or g67 or g77 or g86 or g90 ) and not ( g2 )
g82    ( g35 or g40 or g54 ) and not ( g75 )
g83    ( g3 or g19 or g26 or g52 or g60 or g62 or g77 or g84 or g87 or g96 or g99 ) and not ( g33 or g89 )
g84    ( g26 or g38 or g45 or g67 or g72 or g73 or g77 or g88 or g89 ) and not ( g14 )
g85    ( g3 or g11 or g13 or g21 or g23 or g31 or g44 or g48 or g60 or g61 or g63 or g64 or g66 ) and not ( g69 or g76 )
g86    ( g11 or g13 or g22 or g23 or g36 or g42 or g47 ) and not ( g26 )
g87    ( g1 or g32 or g42 or g48 or g52 or g84 or g86 )
g88    ( g9 or g33 or g46 or g77 or g92 or g100 )
g89    ( g4 or g29 or g35 or g46 or g95 ) and not ( g97 )
g90    ( g9 or g12 or g33 or g59 or g68 or g83 or g93 or g97 ) and not ( g29 )
g91    ( g6 or g11 or g14 or g19 or g56 or g57 or g58 or g59 or g63 or g72 or g77 or g93 or g95 or g100 ) and not ( g75 )
g92    ( g16 or g32 or g41 or g43 or g50 or g59 or g66 or g67 or g85 or g91 or g93 ) and not ( g11 or g65 )
g93    ( g4 or g13 or g14 or g20 or g29 or g82 or g83 or g98 ) and not ( g68 )
g94    ( g7 or g17 or g19 or g32 or g40 or g64 or g84 or g96 or g99 )
g95    ( g7 or g15 or g47 or g48 or g56 or g73 or g86 )
g96    ( g24 or g28 or g46 or g56 or g65 or g69 or g76 or g78 or g84 or g92 or g93 or g94 )
g97    ( g5 or g15 or g19 or g24 or g34 or g36 or g40 or g51 or g54 )
g98    ( g7 or g14 or g32 or g40 or g42 or g43 or g46 or g61 or g63 or g80 or g99 ) and not ( g45 or g88 or g100 )
g99    ( g2 or g10 or g22 or g33 or g91 or g96 ) and not ( g9 )
g100    ( g2 or g24 or g28 or g40 or g41 or g49 or g51 or g60 or g68 or g98 ) and not ( g1 or g8 or g74 )
