Gene  Rule 
g1    ( g11 or g19 or g39 or g40 or g49 or g56 or g71 or g86 or g89 or g90 or g95 ) and not ( g74 )
g2    ( g1 or g8 or g53 or g54 or g66 or g81 or g82 or g85 or g87 or g97 or g100 ) and not ( g20 or g34 )
g3    ( g17 or g20 or g31 or g55 or g75 or g82 or g90 or g99 ) and not ( g66 )
g4    ( g8 or g13 or g38 or g45 or g48 or g52 or g53 or g60 or g63 or g69 or g72 or g90 or g93 or g96 )
g5    ( g4 or g8 or g17 or g26 or g29 or g37 or g53 or g62 or g94 )
g6    ( g25 or g26 or g32 or g35 or g48 or g56 or g71 or g73 or g80 or g83 or g96 ) and not ( g34 )
g7    ( g1 or g24 or g25 or g38 or g39 or g43 or g55 or g56 or g70 or g97 ) and not ( g54 )
g8    ( g6 or g13 or g22 or g26 or g56 or g87 ) and not ( g34 or g51 or g94 )
g9    ( g16 or g21 or g24 or g26 or g41 or g47 or g52 or g54 or g55 or g77 or g81 )
g10    ( g1 or g3 or g12 or g28 or g37 or g49 or g81 or g84 or g93 or g97 or g100 )
g11    ( g5 or g8 or g17 or g34 or g67 or g69 or g90 or g95 ) and not ( g30 or g32 )
g12    ( g11 or g44 or g46 or g49 or g66 or g67 or g69 or g76 or g92 )
g13    ( g16 or g22 or g71 or g75 or g84 or g94 )
g14    ( g49 or g52 or g57 or g58 or g62 or g64 or g66 or g75 or g83 or g90 ) and not ( g6 or g67 )
g15    ( g14 or g59 or g62 or g67 or g77 or g88 or g95 )
g16    ( g5 or g22 or g23 or g25 or g32 or g54 or g61 or g73 or g78 or g79 or g80 ) and not ( g18 )
g17    ( g29 or g39 or g44 or g66 or g77 or g81 or g82 or g89 ) and not ( g24 or g54 or g85 or g96 )
g18    ( g3 or g6 or g8 or g17 or g21 or g22 or g31 or g41 or g48 or g77 or g79 or g86 or g93 or g98 or g100 ) and not ( g4 or g90 )
g19    ( g3 or g7 or g26 or g44 or g56 or g57 or g61 or g72 or g93 ) and not ( g77 )
g20    ( g6 or g14 or g26 or g44 or g45 or g49 or g51 or g57 or g63 or g67 or g81 or g85 or g95 or g96 or g99 ) and not ( g11 )
g21    ( g22 or g32 or g42 or g76 or g80 ) and not ( g50 or g55 )
g22    ( g6 or g13 or g20 or g24 or g31 or g37 or g48 or g75 or g89 or g93 ) and not ( g2 )
g23    ( g4 or g11 or g14 or g26 or g36 or g43 or g45 or g48 or g58 or g70 or g79 or g89 or g94 )
g24    ( g4 or g9 or g20 or g28 or g30 or g37 or g63 or g69 or g82 or g94 or g95 or g100 ) and not ( g32 or g54 )
g25    ( g5 or g13 or g22 or g42 or g55 or g60 or g80 or g82 or g89 ) and not ( g4 or g69 )
g26    ( g37 or g40 or g61 or g70 or g78 or g93 or g99 ) and not ( g36 )
g27    ( g12 or g17 or g26 or g84 or g89 or g97 ) and not ( g37 )
g28    ( g18 or g24 or g30 or g34 or g50 or g68 or g74 or g81 or g92 )
g29    ( g4 or g14 or g17 or g23 or g49 or g66 or g80 or g92 or g96 ) and not ( g21 or g75 or g89 )
g30    ( g12 or g18 or g63 or g68 or g82 or g92 )
g31    ( g4 or g50 or g66 or g67 or g85 or g93 )
g32    ( g7 or g17 or g19 or g20 or g25 or g33 or g48 or g65 or g66 or g74 or g85 or g90 or g95 or g96 or g97 or g98 )
g33    ( g23 or g30 or g36 or g63 or g90 or g94 )
g34    ( g24 or g64 or g75 or g78 or g81 or g93 ) and not ( g3 or g99 )
g35    ( g3 or g6 or g10 or g31 or g39 or g44 or g60 or g65 or g66 or g70 or g83 or g91 ) and not ( g8 or g59 )
g36    ( g7 or g8 or g11 or g21 or g31 or g39 or g42 or g51 or g60 or g64 or g80 or g82 ) and not ( g61 or g88 )
g37    ( g49 or g59 or g71 or g80 or g82 or g91 or g100 )
g38    ( g12 or g13 or g53 or g91 or g92 ) and not ( g94 )
g39    ( g11 or g14 or g35 or g36 or g37 or g40 or g51 or g54 or g62 or g72 or g92 )
g40    ( g3 or g39 or g75 or g81 ) and not ( g86 )
g41    ( g4 or g6 or g10 or g24 or g48 or g78 or g96 ) and not ( g27 )
g42    ( g6 or g17 or g27 or g39 or g50 or g54 or g56 or g63 or g76 or g77 or g79 or g82 or g87 or g97 ) and not ( g59 )
g43    ( g18 or g26 or g28 or g29 or g31 or g36 or g69 or g70 or g78 ) and not ( g45 or g95 )
g44    ( g43 or g64 or g70 or g86 or g99 )
g45    ( g3 or g8 or g37 or g42 or g52 or g61 or g67 or g68 or g70 or g77 or g89 ) and not ( g100 )
g46    ( g23 or g60 or g71 or g88 or g96 ) and not ( g12 or g62 or g70 )
g47    ( g7 or g17 or g37 or g63 or g65 or g76 or g80 or g88 or g95 or g99 ) and not ( g73 )
g48    ( g3 or g4 or g19 or g27 or g29 or g30 or g41 or g42 or g49 or g63 or g64 or g70 ) and not ( g61 )
g49    ( g1 or g25 or g31 or g39 or g59 or g76 or g83 or g89 or g90 ) and not ( g20 )
g50    ( g8 or g36 or g44 or g48 or g51 or g54 or g64 or g67 or g80 or g82 or g88 or g100 ) and not ( g74 )
g51    ( g17 or g26 or g39 or g42 or g67 or g80 or g93 or g99 )
g52    ( g5 or g7 or g11 or g18 or g20 or g27 or g34 or g55 or g70 or g74 or g78 or g84 or g86 ) and not ( g43 )
g53    ( g2 or g5 or g14 or g25 or g44 or g67 or g71 or g92 )
g54    ( g2 or g8 or g12 or g14 or g19 or g37 or g86 ) and not ( g17 or g97 )
g55    ( g2 or g11 or g41 or g43 or g53 or g68 or g71 or g72 or g80 or g87 ) and not ( g85 )
g56    ( g2 or g18 or g19 or g45 or g50 or g64 or g71 or g76 or g83 or g84 or g96 ) and not ( g87 )
g57    ( g5 or g7 or g37 or g38 or g43 or g61 or g65 or g69 or g93 or g95 )
g58    ( g19 or g27 or g39 or g44 or g46 or g66 or g68 )
g59    ( g8 or g13 or g43 or g50 or g54 or g82 or g99 or g100 ) and not ( g2 )
g60    ( g14 or g36 or g77 or g83 or g97 )
g61    ( g15 or g27 or g28 or g48 or g54 or g66 or g67 or g70 or g78 or g90 or g92 or g98 ) and not ( g72 )
g62    ( g5 or g7 or g9 or g10 or g18 or g25 or g30 or g45 or g50 or g73 or g76 or g81 or g96 or g99 ) and not ( g43 or g57 or g89 )
g63    ( g40 or g59 or g70 or g98 ) and not ( g36 or g62 )
g64    ( g1 or g10 or g11 or g28 or g36 or g38 or g50 or g56 or g71 or g80 or g92 )
g65    ( g22 or g35 or g46 or g47 or g52 or g53 or g93 or g96 ) and not ( g54 )
g66    ( g33 or g53 or g54 or g57 or g75 or g78 or g92 ) and not ( g42 )
g67    ( g8 or g39 or g60 or g69 or g82 or g83 or g91 ) and not ( g62 )
g68    ( g20 or g48 or g55 or g56 or g59 or g61 or g66 or g81 or g95 ) and not ( g86 )
g69    ( g1 or g7 or g13 or g17 or g23 or g37 or g60 or g66 or g67 or g68 or g87 or g88 ) and not ( g95 )
g70    ( g9 or g10 or g24 or g28 or g79 or g91 or g100 ) and not ( g54 )
g71    ( g3 or g12 or g21 or g23 or g26 or g29 or g31 or g75 or g76 or g77 ) and not ( g97 )
g72    ( g13 or g17 or g29 or g31 or g59 or g60 or g61 or g75 or g91 or g96 ) and not ( g6 or g94 )
g73    ( g25 or g29 or g81 or g86 ) and not ( g61 or g92 )
g74    ( g2 or g4 or g8 or g13 or g14 or g21 or g25 or g27 or g31 or g41 or g66 or g72 or g76 or g81 or g84 or g90 or g100 ) and not ( g35 or g63 or g64 )
g75    ( g23 or g31 or g46 or g58 or g77 or g84 ) and not ( g49 or g51 )
g76    ( g22 or g33 or g40 or g54 ) and not ( g45 )
g77    ( g16 or g20 or g21 or g39 or g47 or g58 or g84 or g85 or g97 ) and not ( g36 or g46 )
g78    ( g21 or g40 or g42 or g58 or g59 or g61 or g69 or g73 or g77 or g90 or g91 or g94 ) and not ( g46 or g99 )
g79    ( g3 or g14 or g18 or g19 or g23 or g33 or g36 or g49 or g62 or g82 )
g80    ( g4 or g11 or g13 or g16 or g18 or g50 or g60 or g61 or g82 or g85 )
g81    ( g53 or g55 or g60 or g75 or g85 or g97 ) and not ( g6 or g99 )
g82    ( g26 or g32 or g39 or g61 or g62 or g84 or g91 or g100 ) and not ( g85 )
g83    ( g1 or g36 or g45 or g79 or g92 or g96 ) and not ( g32 )
g84    ( g10 or g21 or g29 or g36 or g51 or g66 or g68 or g100 ) and not ( g43 )
g85    ( g1 or g2 or g7 or g8 or g26 or g37 or g44 or g72 or g81 ) and not ( g17 )
g86    ( g3 or g5 or g12 or g18 or g44 or g74 or g81 or g83 ) and not ( g4 )
g87    ( g35 or g37 or g49 or g57 or g61 or g68 or g100 )
g88    ( g5 or g6 or g12 or g28 or g37 or g41 or g47 or g83 or g87 or g91 ) and not ( g62 )
g89    ( g22 or g39 or g42 or g58 or g61 or g67 or g83 ) and not ( g90 )
g90    ( g8 or g24 or g72 or g99 ) and not ( g4 )
g91    ( g3 or g7 or g8 or g17 or g21 or g29 or g35 or g47 or g51 or g69 or g74 or g76 or g97 )
g92    ( g4 or g16 or g25 or g34 or g35 or g63 or g66 or g100 ) and not ( g75 )
g93    ( g20 or g24 or g35 or g44 or g54 or g60 or g83 or g89 )
g94    ( g12 or g23 or g83 or g89 or g95 )
g95    ( g8 or g14 or g38 or g39 or g42 or g48 or g64 or g70 or g86 or g89 or g99 ) and not ( g94 )
g96    ( g19 or g27 or g35 or g49 or g61 or g69 or g95 )
g97    ( g11 or g14 or g36 or g39 or g40 or g42 or g51 or g55 or g63 or g68 or g77 or g79 or g84 or g86 ) and not ( g65 )
g98    ( g11 or g14 or g31 or g33 or g59 or g61 or g81 or g82 )
g99    ( g22 or g59 or g65 or g69 or g92 )
g100    ( g3 or g22 or g27 or g56 or g93 or g97 ) and not ( g6 )
