Gene  Rule 
g1    ( g3 or g14 or g17 or g24 or g27 or g46 or g54 or g60 or g90 or g96 ) and not ( g29 )
g2    ( g30 or g33 or g45 or g60 or g69 or g84 or g87 or g98 )
g3    ( g1 or g11 or g33 or g36 or g37 or g64 or g79 or g82 or g86 ) and not ( g13 )
g4    ( g2 or g18 or g21 or g26 or g41 or g55 or g60 ) and not ( g56 or g96 )
g5    ( g49 or g57 or g59 or g68 or g96 ) and not ( g2 )
g6    ( g2 or g11 or g14 or g15 or g29 or g39 or g48 or g85 or g89 or g99 )
g7    ( g25 or g37 or g44 or g46 or g51 or g57 or g59 or g66 or g81 or g84 or g88 or g100 ) and not ( g74 )
g8    ( g68 or g74 or g76 or g82 or g84 or g97 ) and not ( g58 or g71 or g89 )
g9    ( g5 or g7 or g10 or g13 or g25 or g29 or g32 or g43 or g62 or g65 or g75 or g82 or g98 ) and not ( g92 )
g10    ( g13 or g20 or g70 or g71 or g73 ) and not ( g19 or g38 )
g11    ( g6 or g20 or g36 or g47 or g56 or g69 or g91 ) and not ( g27 or g73 )
g12    ( g5 or g14 or g16 or g18 or g22 or g42 or g50 or g63 or g85 or g90 or g99 )
g13    ( g1 or g5 or g10 or g16 or g25 or g29 or g49 or g50 or g63 or g67 or g72 or g85 or g89 ) and not ( g96 )
g14    ( g51 or g60 or g63 or g66 or g77 or g80 or g95 ) and not ( g18 or g91 )
g15    ( g3 or g9 or g19 or g20 or g61 or g65 or g67 or g69 or g81 or g90 ) and not ( g53 )
g16    ( g4 or g12 or g22 or g44 or g51 or g54 or g85 ) and not ( g14 or g62 )
g17    ( g5 or g20 or g47 or g70 or g95 or g96 or g99 )
g18    ( g7 or g25 or g37 or g49 or g51 or g60 or g64 or g65 or g82 or g92 ) and not ( g61 )
g19    ( g8 or g13 or g23 )
g20    ( g8 or g29 or g47 or g53 or g54 ) and not ( g42 )
g21    ( g8 or g20 or g30 or g32 or g35 or g43 or g46 or g48 or g52 or g60 or g68 or g81 or g83 or g97 )
g22    ( g2 or g4 or g8 or g21 or g23 or g25 or g30 or g43 or g48 or g55 or g62 or g72 or g84 or g99 ) and not ( g83 )
g23    ( g6 or g10 or g34 or g78 or g80 or g84 or g94 ) and not ( g39 or g86 )
g24    ( g35 or g39 or g55 or g76 or g83 or g94 or g95 ) and not ( g18 or g46 or g48 )
g25    ( g22 or g31 or g39 or g59 or g60 or g68 or g69 or g74 or g80 or g87 or g93 ) and not ( g17 )
g26    ( g1 or g2 or g9 or g32 or g33 or g34 or g41 or g52 or g72 or g78 or g83 or g87 ) and not ( g39 or g48 )
g27    ( g10 or g23 or g24 or g31 or g37 or g46 or g50 or g56 or g64 or g67 or g82 or g84 or g85 or g86 or g88 or g92 ) and not ( g30 or g41 )
g28    ( g13 or g16 or g42 or g50 or g68 or g75 or g95 or g96 )
g29    ( g2 or g20 or g22 or g38 or g51 or g55 or g78 or g94 )
g30    ( g6 or g8 or g37 or g49 or g69 or g86 ) and not ( g78 or g92 )
g31    ( g3 or g16 or g17 or g23 or g33 or g52 or g68 ) and not ( g42 )
g32    ( g2 or g15 or g47 or g55 or g58 or g62 or g71 or g79 or g83 or g87 or g88 or g94 ) and not ( g91 )
g33    ( g1 or g12 or g18 or g23 or g53 ) and not ( g9 or g35 or g61 )
g34    ( g2 or g17 or g33 or g45 or g49 or g62 or g67 or g89 or g96 or g100 )
g35    ( g5 or g9 or g31 or g48 or g55 or g68 or g88 ) and not ( g41 or g92 )
g36    ( g1 or g18 or g22 or g23 or g25 or g29 or g42 or g53 or g72 or g95 )
g37    ( g4 or g7 or g26 or g33 or g34 or g44 or g46 or g56 or g57 or g78 or g88 ) and not ( g30 )
g38    ( g3 or g13 or g14 or g28 or g32 or g34 or g39 or g48 or g74 ) and not ( g25 or g55 )
g39    ( g18 or g19 or g42 or g48 or g50 or g63 or g76 or g77 or g82 or g96 or g97 )
g40    ( g24 or g42 or g51 or g67 or g72 or g83 or g87 or g97 or g99 or g100 )
g41    ( g1 or g9 or g11 or g57 or g60 or g61 or g69 or g83 or g88 or g98 )
g42    ( g24 or g34 or g43 or g47 or g68 or g77 ) and not ( g15 or g41 )
g43    ( g20 or g23 or g51 or g60 or g71 or g84 ) and not ( g99 )
g44    ( g28 or g31 or g35 or g39 or g52 or g70 or g76 or g86 or g92 or g95 )
g45    ( g1 or g18 or g31 or g55 or g59 or g68 or g70 or g87 or g88 or g94 ) and not ( g37 or g89 )
g46    ( g3 or g42 or g59 or g70 or g78 ) and not ( g56 )
g47    ( g6 or g24 or g26 or g30 or g36 or g38 or g39 or g54 or g73 or g75 or g81 or g85 or g91 or g93 ) and not ( g43 )
g48    ( g8 or g14 or g27 or g28 or g34 or g38 or g57 or g58 or g63 or g69 or g89 or g92 or g93 or g98 or g100 ) and not ( g36 or g77 )
g49    ( g5 or g18 or g19 or g26 or g28 or g30 or g58 or g64 or g74 or g83 or g84 or g95 )
g50    ( g14 or g21 or g24 or g30 or g38 or g41 or g42 or g65 or g70 or g74 or g76 or g83 or g87 or g88 or g90 ) and not ( g69 )
g51    ( g3 or g4 or g13 or g15 or g21 or g24 or g26 or g32 or g38 or g49 or g54 )
g52    ( g5 or g44 or g46 or g49 or g50 or g51 or g53 or g62 or g66 or g67 or g98 )
g53    ( g6 or g8 or g12 or g15 or g27 or g50 or g51 or g63 or g78 or g80 or g85 )
g54    ( g17 or g26 or g33 or g52 or g56 or g59 or g62 or g76 or g77 or g83 or g95 or g96 )
g55    ( g1 or g18 or g22 or g23 or g24 or g26 or g41 or g54 or g57 or g59 or g62 or g63 or g74 or g85 ) and not ( g50 or g84 )
g56    ( g2 or g13 or g48 or g49 or g67 or g73 or g83 or g92 )
g57    ( g12 or g27 or g42 or g45 or g49 or g51 or g59 or g64 or g77 or g85 or g96 or g97 ) and not ( g30 )
g58    ( g3 or g19 or g21 or g29 or g36 or g39 or g40 or g50 or g53 or g81 or g85 or g89 ) and not ( g45 )
g59    ( g8 or g11 or g34 or g39 or g50 or g52 or g61 or g87 or g91 or g94 ) and not ( g26 )
g60    ( g2 or g4 or g37 or g42 or g50 or g61 or g75 or g86 or g93 ) and not ( g47 )
g61    ( g23 or g26 or g27 or g39 or g50 or g78 or g90 or g100 ) and not ( g46 )
g62    ( g22 or g26 or g27 or g69 or g76 or g98 ) and not ( g18 or g38 or g44 or g60 )
g63    ( g11 or g16 or g34 or g39 or g41 or g49 or g58 or g69 or g72 or g90 or g100 ) and not ( g4 or g33 or g43 )
g64    ( g2 or g3 or g10 or g35 or g42 or g59 or g65 or g83 or g91 or g96 ) and not ( g15 or g23 )
g65    ( g3 or g9 or g15 or g30 or g31 or g45 or g51 or g54 or g73 or g81 or g91 or g94 or g95 or g97 or g100 )
g66    ( g1 or g3 or g6 or g16 or g20 or g29 or g61 or g68 or g70 or g85 or g95 )
g67    ( g31 or g46 or g81 or g83 or g94 ) and not ( g41 )
g68    ( g11 or g27 or g28 or g29 or g38 or g50 or g54 or g75 or g76 or g81 or g90 or g91 ) and not ( g70 )
g69    ( g2 or g15 or g17 or g26 or g29 or g31 or g42 or g50 or g66 or g68 or g75 or g87 or g97 ) and not ( g83 )
g70    ( g1 or g2 or g6 or g14 or g21 or g31 or g33 or g38 or g58 or g64 or g71 or g73 or g75 or g76 or g77 or g96 ) and not ( g40 )
g71    ( g18 or g35 or g44 or g57 or g73 or g93 or g94 ) and not ( g72 or g98 )
g72    ( g11 or g12 or g37 or g54 or g62 or g67 or g70 or g92 or g100 ) and not ( g26 or g45 or g81 )
g73    ( g19 or g29 or g42 or g47 or g49 or g56 or g97 or g99 )
g74    ( g5 or g19 or g22 or g53 or g69 or g70 or g98 ) and not ( g29 or g30 or g45 )
g75    ( g5 or g21 or g29 or g39 or g56 or g60 or g65 or g66 or g68 ) and not ( g28 )
g76    ( g23 or g51 or g58 or g71 or g89 or g95 )
g77    ( g1 or g15 or g16 or g27 or g32 or g41 or g55 or g60 or g71 or g85 )
g78    ( g6 or g14 or g86 or g96 ) and not ( g13 or g26 )
g79    ( g6 or g10 or g13 or g52 or g53 or g64 or g66 or g70 or g73 or g89 or g91 )
g80    ( g1 or g4 or g5 or g23 or g35 or g48 or g53 or g54 or g65 or g69 or g70 or g85 or g86 or g92 )
g81    ( g11 or g15 or g35 or g55 or g62 or g65 or g71 ) and not ( g14 or g92 )
g82    ( g4 or g6 or g15 or g19 or g33 or g71 or g80 or g88 or g90 or g97 )
g83    ( g11 or g13 or g26 or g35 or g47 or g62 or g89 or g91 ) and not ( g68 or g70 or g82 )
g84    ( g9 or g27 or g33 or g50 or g63 or g93 or g98 ) and not ( g51 or g74 )
g85    ( g2 or g22 or g32 or g66 or g89 or g100 ) and not ( g9 )
g86    ( g2 or g16 or g32 or g35 or g38 or g46 or g53 or g66 or g68 or g73 ) and not ( g52 )
g87    ( g3 or g4 or g7 or g23 or g24 or g35 or g46 or g55 or g64 or g77 or g83 or g86 or g99 )
g88    ( g11 or g36 or g37 or g43 or g56 or g80 or g83 or g90 )
g89    ( g4 or g30 or g45 or g66 or g74 or g99 )
g90    ( g14 or g21 or g22 or g24 or g60 or g74 or g98 ) and not ( g43 or g45 )
g91    ( g2 or g16 or g20 or g23 or g25 or g32 or g44 or g48 or g59 or g74 or g76 or g88 ) and not ( g63 )
g92    ( g2 or g18 or g26 or g36 or g46 or g66 or g78 or g89 ) and not ( g65 or g94 )
g93    ( g6 or g12 or g15 or g34 or g58 or g78 or g84 ) and not ( g41 )
g94    ( g20 or g25 or g33 or g60 or g63 or g78 ) and not ( g37 or g57 or g83 )
g95    ( g1 or g10 or g20 or g21 or g57 or g58 or g85 or g93 or g94 ) and not ( g11 )
g96    ( g13 or g17 or g32 or g39 or g60 or g65 or g72 or g89 or g90 or g97 or g98 or g99 ) and not ( g23 or g81 )
g97    ( g9 or g17 or g20 or g23 or g25 or g31 or g51 or g70 or g74 or g100 )
g98    ( g5 or g11 or g16 or g37 or g49 or g62 or g63 or g99 )
g99    ( g8 or g18 or g29 or g35 or g54 or g66 or g68 ) and not ( g15 )
g100    ( g2 or g14 or g17 or g26 or g37 or g49 or g78 or g95 or g96 ) and not ( g11 )
