Gene  Rule 
g1    ( g14 or g19 or g42 or g46 or g61 or g63 or g70 or g72 or g76 or g96 ) and not ( g6 )
g2    ( g5 or g42 or g51 or g62 or g69 or g71 or g76 or g83 or g100 ) and not ( g4 or g97 )
g3    ( g2 or g9 or g19 or g21 or g51 or g67 or g72 or g80 or g87 or g88 or g89 or g96 or g100 ) and not ( g46 )
g4    ( g6 or g74 or g82 or g86 or g88 or g93 ) and not ( g8 or g43 )
g5    ( g18 or g30 or g34 or g40 or g47 or g61 or g63 or g74 or g85 or g94 )
g6    ( g2 or g19 or g21 or g22 or g29 or g35 or g36 or g38 or g45 or g51 or g63 or g66 or g86 )
g7    ( g18 or g22 or g46 or g56 or g59 or g73 or g80 ) and not ( g35 )
g8    ( g12 or g18 or g42 or g53 or g56 or g60 or g72 or g81 or g86 or g87 ) and not ( g6 or g15 )
g9    ( g7 or g13 or g17 or g22 or g24 or g26 or g34 or g40 or g76 ) and not ( g83 )
g10    ( g34 or g68 or g81 ) and not ( g26 or g45 or g47 )
g11    ( g1 or g8 or g18 or g19 or g34 or g35 or g50 or g78 )
g12    ( g31 or g33 or g45 or g64 or g95 or g96 )
g13    ( g5 or g7 or g24 or g28 or g36 or g43 or g47 or g53 or g72 or g79 ) and not ( g84 )
g14    ( g1 or g42 or g45 or g51 or g54 or g61 or g86 or g92 )
g15    ( g2 or g14 or g33 or g38 or g44 or g81 or g88 ) and not ( g36 or g39 )
g16    ( g19 or g22 or g28 or g39 or g40 or g47 or g49 or g60 or g61 or g87 )
g17    ( g8 or g11 or g25 or g30 or g45 or g47 or g65 or g86 or g94 or g97 ) and not ( g39 )
g18    ( g6 or g8 or g11 or g59 or g69 or g98 ) and not ( g39 or g43 or g67 )
g19    ( g6 or g7 or g64 or g90 or g98 ) and not ( g1 )
g20    ( g16 or g18 or g30 or g35 or g36 or g42 or g48 or g49 or g75 or g98 or g100 )
g21    ( g43 or g63 or g71 or g89 or g98 or g100 ) and not ( g88 )
g22    ( g12 or g19 or g23 or g26 or g32 or g34 or g35 or g45 or g59 or g60 or g61 or g93 ) and not ( g8 or g48 or g83 )
g23    ( g11 or g12 or g19 or g31 or g48 or g67 or g77 )
g24    ( g4 or g5 or g11 or g22 or g28 or g34 or g38 or g54 or g66 or g68 or g95 ) and not ( g82 )
g25    ( g3 or g13 or g17 or g24 or g30 or g56 or g71 or g92 or g100 ) and not ( g76 )
g26    ( g2 or g17 or g34 or g44 or g55 or g66 or g78 ) and not ( g81 )
g27    ( g2 or g12 or g19 or g50 or g54 or g83 or g91 or g100 ) and not ( g1 or g99 )
g28    ( g2 or g7 or g9 or g16 or g21 or g36 or g41 or g51 or g66 or g85 or g86 or g95 )
g29    ( g9 or g27 or g28 or g40 or g55 or g74 or g81 or g94 ) and not ( g20 )
g30    ( g12 or g14 or g31 or g85 or g97 ) and not ( g6 or g67 or g71 )
g31    ( g3 or g20 or g25 )
g32    ( g4 or g12 or g21 or g33 or g40 or g49 or g79 or g82 or g88 or g94 or g100 ) and not ( g66 or g91 )
g33    ( g20 or g22 or g43 or g45 or g54 or g58 or g66 or g74 or g82 or g96 )
g34    ( g5 or g15 or g20 or g33 or g52 or g54 or g63 or g67 or g71 or g78 or g81 or g82 or g87 or g89 ) and not ( g37 )
g35    ( g8 or g21 or g45 or g68 or g78 ) and not ( g1 or g3 )
g36    ( g1 or g3 or g17 or g30 or g43 or g66 or g77 or g78 or g84 )
g37    ( g2 or g3 or g7 or g10 or g29 or g33 or g36 or g50 or g54 or g72 or g77 or g82 )
g38    ( g5 or g23 or g31 or g45 or g58 or g66 or g68 or g86 ) and not ( g90 )
g39    ( g6 or g7 or g55 or g61 or g71 or g92 ) and not ( g1 or g28 )
g40    ( g7 or g8 or g13 or g36 or g46 or g53 or g64 or g75 or g86 ) and not ( g22 or g35 or g59 )
g41    ( g18 or g22 or g27 or g78 or g82 or g87 or g91 or g97 )
g42    ( g4 or g27 or g48 or g73 or g91 )
g43    ( g17 or g21 or g39 or g41 or g47 or g53 or g75 or g86 or g97 ) and not ( g45 )
g44    ( g5 or g12 or g16 or g17 or g19 or g28 or g32 or g38 or g63 or g68 or g70 or g77 or g99 )
g45    ( g8 or g35 or g36 or g41 or g58 or g62 or g73 or g82 ) and not ( g67 )
g46    ( g17 or g19 or g25 or g45 or g55 or g92 or g94 ) and not ( g74 )
g47    ( g10 or g25 or g32 or g39 or g43 or g50 or g57 or g78 )
g48    ( g2 or g10 or g13 or g44 or g70 or g71 )
g49    ( g4 or g12 or g28 or g39 or g47 or g51 or g52 or g54 or g67 or g97 or g100 ) and not ( g26 or g89 )
g50    ( g3 or g12 or g23 or g32 or g34 or g39 or g43 or g49 or g77 or g97 or g99 ) and not ( g7 )
g51    ( g5 or g38 or g41 or g44 or g79 or g82 or g85 or g97 or g100 )
g52    ( g2 or g20 or g38 or g40 or g49 or g72 or g80 or g89 or g91 or g93 ) and not ( g33 or g85 )
g53    ( g12 or g14 or g18 or g33 or g97 or g99 ) and not ( g10 )
g54    ( g18 or g20 or g46 or g59 or g66 or g78 or g85 or g92 ) and not ( g96 )
g55    ( g6 or g15 or g18 or g44 or g47 or g50 or g76 ) and not ( g2 or g49 or g68 )
g56    ( g4 or g24 or g42 or g46 or g50 or g53 or g73 or g74 or g96 ) and not ( g57 )
g57    ( g3 or g6 or g18 or g24 or g41 or g42 or g56 or g59 or g64 or g74 or g78 or g89 or g91 ) and not ( g1 or g55 )
g58    ( g3 or g11 or g21 or g83 ) and not ( g4 or g31 )
g59    ( g1 or g10 or g23 or g37 or g46 or g54 or g57 or g61 or g72 or g94 ) and not ( g18 or g24 )
g60    ( g5 or g20 or g30 or g98 )
g61    ( g4 or g11 or g52 or g58 or g81 ) and not ( g47 )
g62    ( g1 or g8 or g12 or g14 or g25 or g46 or g51 or g60 or g64 or g79 or g87 or g90 or g93 )
g63    ( g1 or g15 or g21 or g22 or g32 or g40 or g43 or g52 or g54 or g55 or g61 or g64 or g86 or g92 or g93 ) and not ( g17 or g35 )
g64    ( g1 or g16 or g27 or g40 or g51 or g59 ) and not ( g32 or g33 )
g65    ( g82 or g83 or g90 or g99 ) and not ( g16 )
g66    ( g10 or g13 or g17 or g19 or g31 or g48 or g95 ) and not ( g9 )
g67    ( g9 or g14 or g20 or g21 or g25 or g42 or g58 or g62 or g83 or g85 or g88 or g89 )
g68    ( g26 or g43 or g51 or g54 or g59 or g78 or g92 ) and not ( g35 or g57 )
g69    ( g2 or g38 or g51 or g52 or g66 or g90 )
g70    ( g5 or g7 or g17 or g23 or g58 or g63 or g65 or g73 or g95 or g97 ) and not ( g57 or g90 )
g71    ( g18 or g20 or g37 or g67 ) and not ( g7 or g17 or g59 )
g72    ( g3 or g38 or g60 or g62 or g69 or g83 or g87 ) and not ( g14 or g28 )
g73    ( g15 or g21 or g34 or g42 or g54 or g75 or g82 or g85 or g91 or g92 or g96 ) and not ( g2 or g63 )
g74    ( g22 or g36 or g48 or g82 or g84 ) and not ( g66 or g91 )
g75    ( g13 or g31 or g43 or g86 or g99 )
g76    ( g29 or g45 or g49 or g51 or g65 or g81 ) and not ( g100 )
g77    ( g3 or g18 or g35 or g42 or g45 or g54 or g65 or g72 ) and not ( g68 )
g78    ( g9 or g38 or g43 or g56 or g64 or g68 or g80 or g81 or g83 )
g79    ( g1 or g7 or g19 or g22 or g23 or g45 or g53 or g76 or g85 or g87 )
g80    ( g10 or g17 or g23 or g26 or g30 or g45 or g47 or g54 or g72 or g78 or g82 or g92 ) and not ( g53 )
g81    ( g5 or g9 or g26 or g30 or g57 or g95 or g100 ) and not ( g3 )
g82    ( g23 or g29 or g30 or g39 or g44 or g71 or g81 or g99 ) and not ( g41 )
g83    ( g16 or g17 or g23 or g26 or g44 or g54 or g58 or g61 or g69 or g72 or g97 ) and not ( g86 or g89 )
g84    ( g3 or g18 or g19 or g35 or g49 or g55 or g56 or g64 or g89 ) and not ( g85 )
g85    ( g10 or g42 or g54 or g62 or g71 or g83 or g91 or g95 ) and not ( g19 )
g86    ( g5 or g16 or g24 or g41 or g45 or g56 or g68 or g72 or g77 or g80 or g85 or g93 or g100 ) and not ( g21 )
g87    ( g4 or g7 or g8 or g14 or g18 or g38 or g43 or g46 or g48 or g49 or g56 or g67 or g80 or g100 )
g88    ( g2 or g21 or g65 or g91 ) and not ( g60 )
g89    ( g6 or g7 or g10 or g47 or g51 or g54 or g72 or g76 or g92 ) and not ( g79 )
g90    ( g7 or g16 or g25 or g30 or g36 or g40 or g42 or g51 or g64 or g68 or g71 or g74 or g80 or g83 or g85 or g96 )
g91    ( g5 or g14 or g16 or g20 or g35 or g39 or g41 or g53 or g56 or g60 or g66 or g75 )
g92    ( g16 or g20 or g35 or g50 or g62 or g66 or g71 or g79 or g88 )
g93    ( g6 or g24 or g44 or g76 or g88 )
g94    ( g37 or g48 or g79 or g90 or g100 ) and not ( g53 )
g95    ( g7 or g22 or g26 or g29 or g35 or g54 or g61 or g63 or g71 ) and not ( g91 )
g96    ( g24 or g36 or g53 or g75 or g83 or g85 or g92 ) and not ( g9 )
g97    ( g7 or g13 or g20 or g71 or g74 ) and not ( g87 )
g98    ( g50 or g59 or g63 or g67 or g84 )
g99    ( g7 or g11 or g22 or g25 or g29 or g36 or g69 or g92 )
g100    ( g9 or g10 or g30 or g44 or g50 or g64 or g70 or g98 or g99 )
