Gene  Rule 
g1    ( g38 or g41 or g42 or g53 or g62 or g81 or g82 or g84 or g97 )
g2    ( g11 or g13 or g14 or g23 or g37 or g48 or g58 or g81 or g83 or g88 or g93 ) and not ( g21 or g49 )
g3    ( g28 or g42 or g52 or g66 or g85 or g89 ) and not ( g7 or g19 )
g4    ( g9 or g15 or g20 or g23 or g29 or g48 or g54 or g55 or g63 or g80 or g88 or g93 or g95 ) and not ( g98 )
g5    ( g1 or g27 or g29 or g34 or g69 or g89 or g95 )
g6    ( g11 or g13 or g14 or g18 or g20 or g21 or g31 or g34 or g37 or g40 or g45 or g48 or g51 or g59 or g66 or g73 or g79 or g81 or g87 or g97 ) and not ( g61 )
g7    ( g1 or g5 or g6 or g11 or g35 or g37 or g38 or g66 or g69 or g75 or g88 or g92 ) and not ( g52 )
g8    ( g6 or g7 or g18 or g26 or g51 or g53 or g67 or g76 or g77 ) and not ( g54 )
g9    ( g21 or g38 or g51 or g68 or g83 ) and not ( g3 )
g10    ( g15 or g17 or g31 or g45 or g47 or g51 or g62 or g68 or g69 or g70 ) and not ( g60 )
g11    ( g9 or g12 or g14 or g26 or g39 or g68 or g83 ) and not ( g40 )
g12    ( g15 or g19 or g27 or g40 or g43 or g46 or g58 or g59 or g70 or g77 or g86 or g98 ) and not ( g52 )
g13    ( g15 or g44 or g45 or g57 or g75 or g79 or g81 or g85 or g90 or g95 )
g14    ( g12 or g20 or g22 or g24 or g41 or g50 or g60 or g63 or g68 or g78 or g81 or g90 or g99 ) and not ( g84 )
g15    ( g12 or g24 or g25 or g27 or g50 or g93 or g95 )
g16    ( g1 or g3 or g11 or g35 or g39 or g93 ) and not ( g50 )
g17    ( g4 or g54 or g63 or g79 or g86 or g96 or g98 )
g18    ( g2 or g19 or g20 or g69 or g86 or g95 ) and not ( g15 )
g19    ( g1 or g2 or g8 or g14 or g15 or g30 or g36 or g40 or g45 or g56 or g85 or g92 or g93 ) and not ( g34 or g55 )
g20    ( g51 or g61 or g68 or g82 )
g21    ( g3 or g9 or g26 or g64 ) and not ( g49 or g96 )
g22    ( g15 or g25 or g28 or g31 or g32 or g36 or g60 or g67 or g77 ) and not ( g1 )
g23    ( g18 or g29 or g30 or g38 or g46 or g67 or g69 or g77 or g78 or g79 or g89 or g90 )
g24    ( g7 or g15 or g21 or g27 or g33 or g44 or g47 or g63 or g74 or g86 )
g25    ( g7 or g24 or g42 or g43 or g51 or g56 or g91 or g98 )
g26    ( g9 or g16 or g17 or g39 or g45 or g76 or g77 ) and not ( g33 or g55 )
g27    ( g46 or g49 or g52 or g53 or g64 or g74 or g96 or g100 ) and not ( g8 or g34 )
g28    ( g2 or g4 or g9 or g16 or g27 or g68 or g72 or g93 ) and not ( g85 )
g29    ( g2 or g16 or g31 or g35 or g38 or g43 or g53 or g60 or g69 or g81 or g94 or g95 )
g30    ( g11 or g20 or g21 or g32 or g43 or g48 or g60 or g72 or g74 or g76 or g92 )
g31    ( g7 or g36 or g46 or g48 or g49 or g56 or g62 or g78 )
g32    ( g2 or g33 or g36 or g69 or g87 or g90 )
g33    ( g11 or g22 or g41 or g43 or g51 or g53 or g56 or g64 or g70 or g80 or g86 or g90 )
g34    ( g3 or g6 or g18 or g38 or g59 or g73 or g80 or g95 or g99 ) and not ( g35 )
g35    ( g38 or g39 or g45 or g82 or g94 or g99 ) and not ( g100 )
g36    ( g29 or g40 or g75 or g81 or g89 ) and not ( g3 or g26 )
g37    ( g40 or g43 or g45 or g58 or g59 or g62 or g78 or g87 )
g38    ( g25 or g50 or g51 or g55 or g60 or g97 ) and not ( g30 or g94 )
g39    ( g27 or g35 or g36 or g52 or g74 or g76 or g84 or g89 or g90 or g97 )
g40    ( g13 or g14 or g27 or g45 or g53 or g59 or g70 or g91 )
g41    ( g32 or g64 or g88 ) and not ( g2 )
g42    ( g34 or g36 or g47 or g64 or g68 or g77 or g83 or g91 or g96 or g99 ) and not ( g2 or g38 )
g43    ( g23 or g33 or g57 or g58 or g71 or g95 ) and not ( g50 or g73 )
g44    ( g17 or g53 or g74 ) and not ( g30 or g94 )
g45    ( g2 or g28 or g54 or g60 or g65 or g66 or g81 or g84 ) and not ( g8 or g69 )
g46    ( g12 or g29 or g31 or g44 or g51 or g52 or g63 or g64 or g66 or g69 or g74 or g77 or g87 or g93 or g94 )
g47    ( g20 or g25 or g29 or g41 or g43 or g46 or g65 or g76 or g83 ) and not ( g84 )
g48    ( g10 or g24 or g41 or g58 or g67 or g70 or g84 or g85 ) and not ( g74 )
g49    ( g5 or g6 or g8 or g59 or g63 or g85 or g96 )
g50    ( g18 or g23 or g26 or g84 )
g51    ( g1 or g3 or g17 or g20 or g29 or g35 or g39 or g42 or g44 or g46 or g68 or g71 or g76 or g77 or g80 or g85 )
g52    ( g3 or g25 or g29 or g45 or g69 or g76 or g77 ) and not ( g40 or g62 )
g53    ( g4 or g6 or g15 or g23 or g25 or g38 or g50 or g73 or g88 ) and not ( g36 or g95 )
g54    ( g9 or g23 or g27 or g28 or g37 or g46 or g53 or g94 ) and not ( g66 )
g55    ( g7 or g12 or g17 or g28 or g37 or g46 or g53 or g72 or g78 or g86 or g88 ) and not ( g58 )
g56    ( g11 or g23 or g30 or g34 or g39 or g50 or g61 or g65 or g72 or g95 ) and not ( g49 or g67 )
g57    ( g14 or g17 or g22 or g23 or g24 or g41 or g64 or g89 or g95 or g99 ) and not ( g83 )
g58    ( g2 or g5 or g25 or g48 or g62 or g73 or g80 or g84 or g85 or g86 or g87 or g91 or g100 ) and not ( g37 or g51 or g66 )
g59    ( g2 or g5 or g24 or g38 or g42 or g48 or g80 or g93 or g94 )
g60    ( g1 or g25 or g27 or g33 or g40 or g45 or g46 or g58 or g62 or g80 or g83 or g94 ) and not ( g42 )
g61    ( g2 or g20 or g86 ) and not ( g30 or g57 )
g62    ( g1 or g8 or g20 or g24 or g26 or g65 or g68 or g80 or g82 or g86 )
g63    ( g51 or g55 or g71 or g74 or g75 or g77 or g84 )
g64    ( g4 or g21 or g30 or g53 or g74 or g82 or g97 ) and not ( g71 or g84 or g93 )
g65    ( g6 or g10 or g12 or g20 or g21 or g42 or g45 or g48 or g55 or g70 or g86 or g91 ) and not ( g23 or g77 )
g66    ( g2 or g10 or g12 or g34 or g39 or g40 or g49 or g83 or g86 or g98 )
g67    ( g3 or g4 or g15 or g20 or g43 or g73 or g76 ) and not ( g12 or g22 or g79 or g80 )
g68    ( g18 or g24 or g32 or g33 or g44 or g81 or g91 ) and not ( g12 or g90 )
g69    ( g1 or g15 or g21 or g33 or g35 or g39 or g70 or g90 or g95 )
g70    ( g6 or g12 or g16 or g44 or g52 or g55 or g78 or g81 ) and not ( g82 )
g71    ( g23 or g26 or g55 or g58 or g69 or g82 or g93 or g96 or g99 )
g72    ( g3 or g6 or g13 or g15 or g16 or g34 or g38 or g46 or g59 or g66 or g67 or g74 or g85 )
g73    ( g3 or g10 or g20 or g21 or g30 or g36 or g52 or g53 or g57 or g58 or g63 or g64 or g65 or g84 or g91 )
g74    ( g3 or g5 or g11 or g65 or g96 )
g75    ( g16 or g22 or g30 or g43 or g49 or g54 or g59 or g83 ) and not ( g63 or g78 )
g76    ( g14 or g19 or g25 or g34 or g70 or g81 or g91 )
g77    ( g8 or g27 or g32 or g48 or g55 or g65 or g78 or g88 or g99 ) and not ( g31 or g66 )
g78    ( g1 or g7 or g20 or g23 or g26 or g40 or g62 or g79 or g82 or g87 or g90 or g99 ) and not ( g8 or g81 or g95 )
g79    ( g13 or g16 or g29 or g35 or g40 or g47 or g54 or g58 or g84 ) and not ( g6 )
g80    ( g38 or g56 or g83 or g84 ) and not ( g5 or g8 )
g81    ( g29 or g33 or g39 or g53 or g60 or g69 or g71 or g82 or g83 or g88 or g96 )
g82    ( g3 or g19 or g21 or g26 or g28 or g41 or g57 or g60 or g79 ) and not ( g2 or g20 or g55 or g74 )
g83    ( g10 or g20 or g31 or g44 or g97 ) and not ( g27 or g40 )
g84    ( g4 or g10 or g16 or g21 or g24 or g38 or g44 or g47 or g60 or g66 or g69 or g76 or g83 or g85 or g92 or g95 ) and not ( g12 or g36 )
g85    ( g6 or g34 or g49 or g50 or g53 or g59 or g60 or g62 or g69 or g70 or g77 or g91 ) and not ( g57 )
g86    ( g1 or g22 or g26 or g36 or g37 or g39 or g40 or g49 or g57 or g78 or g90 or g98 )
g87    ( g3 or g43 or g52 or g54 or g76 or g96 or g98 ) and not ( g59 or g89 )
g88    ( g6 or g9 or g14 or g23 or g58 or g72 or g73 or g78 or g82 or g84 or g94 )
g89    ( g4 or g25 or g38 or g43 or g59 or g61 or g93 or g95 or g97 )
g90    ( g20 or g27 or g32 or g36 or g40 or g70 or g72 ) and not ( g67 or g84 )
g91    ( g7 or g13 or g49 or g85 or g99 )
g92    ( g9 or g17 or g27 or g38 or g41 or g42 or g47 or g62 or g73 or g74 or g77 or g82 )
g93    ( g21 or g44 or g53 or g61 or g69 or g72 or g88 or g91 or g96 ) and not ( g89 )
g94    ( g6 or g44 or g48 or g51 or g61 or g71 or g83 or g95 or g98 )
g95    ( g25 or g50 or g52 or g63 or g65 or g83 or g85 or g99 ) and not ( g39 )
g96    ( g10 or g13 or g40 or g46 or g57 or g58 or g63 or g71 or g82 or g86 ) and not ( g24 or g34 or g61 )
g97    ( g1 or g11 or g19 or g31 or g35 or g43 or g52 or g62 or g64 )
g98    ( g10 or g16 or g19 or g35 or g36 or g42 or g49 or g51 or g62 or g64 or g73 or g75 or g88 ) and not ( g70 )
g99    ( g21 or g24 or g43 or g62 or g72 or g88 or g94 ) and not ( g10 or g20 )
g100    ( g8 or g56 or g57 or g60 or g88 or g89 or g92 )
