Gene  Rule 
g1    ( g3 or g32 or g35 or g56 or g81 or g85 ) and not ( g64 )
g2    ( g9 or g10 or g17 or g31 or g33 or g34 or g44 or g45 or g74 or g76 or g81 or g84 or g90 or g93 or g99 ) and not ( g50 or g51 )
g3    ( g1 or g2 or g21 or g32 or g41 or g44 or g86 or g96 ) and not ( g20 )
g4    ( g38 or g41 or g44 or g48 or g49 or g82 or g94 ) and not ( g2 )
g5    ( g3 or g8 or g11 or g13 or g40 or g47 or g95 )
g6    ( g13 or g14 or g17 or g26 or g48 or g56 or g65 or g77 or g99 ) and not ( g94 )
g7    ( g5 or g32 or g39 or g50 or g53 or g55 ) and not ( g15 )
g8    ( g13 or g30 or g34 or g36 or g40 or g41 or g57 or g68 or g73 or g79 or g80 or g83 or g87 or g93 or g95 ) and not ( g26 or g98 )
g9    ( g6 or g10 or g16 or g39 or g46 or g47 or g49 or g57 or g61 or g63 or g67 or g68 or g77 or g80 or g85 ) and not ( g2 or g4 or g79 )
g10    ( g12 or g17 or g31 or g74 or g76 or g81 or g83 or g94 )
g11    ( g1 or g3 or g17 or g19 or g40 or g42 or g55 or g57 or g77 or g89 ) and not ( g56 )
g12    ( g9 or g32 or g42 or g45 or g46 or g56 or g62 or g67 ) and not ( g31 )
g13    ( g9 or g14 or g15 or g20 or g51 or g56 or g58 or g73 or g76 or g95 ) and not ( g50 )
g14    ( g3 or g31 or g34 or g47 or g50 or g88 or g90 or g100 )
g15    ( g17 or g24 or g28 or g47 or g59 or g70 or g71 or g92 or g96 ) and not ( g53 or g85 or g93 )
g16    ( g15 or g20 or g35 or g71 or g79 or g87 or g95 or g99 ) and not ( g61 )
g17    ( g27 or g30 or g40 or g46 or g75 or g94 or g96 or g98 ) and not ( g12 )
g18    ( g9 or g12 or g15 or g28 or g40 or g48 or g50 or g51 or g76 or g77 or g89 )
g19    ( g13 or g17 or g22 or g24 or g29 or g53 or g92 or g93 )
g20    ( g2 or g8 or g10 or g59 or g62 or g70 or g73 or g84 ) and not ( g1 )
g21    ( g2 or g5 or g9 or g47 or g58 or g82 or g86 or g87 ) and not ( g69 )
g22    ( g2 or g4 or g8 or g23 or g33 or g34 or g44 or g50 or g59 or g65 or g66 or g76 ) and not ( g13 or g71 or g85 )
g23    ( g12 or g71 ) and not ( g59 )
g24    ( g8 or g13 or g17 or g26 or g30 or g63 or g84 or g92 )
g25    ( g6 or g17 or g18 or g28 or g33 or g39 or g41 or g48 or g52 or g74 or g75 )
g26    ( g10 or g36 or g41 or g44 or g77 or g83 or g85 or g92 or g99 ) and not ( g40 or g72 )
g27    ( g31 or g41 or g54 or g70 or g96 or g98 ) and not ( g43 )
g28    ( g19 or g20 or g31 or g35 or g56 or g62 or g64 or g66 or g93 or g98 ) and not ( g71 )
g29    ( g6 or g21 or g25 or g26 or g47 or g49 or g70 or g76 or g79 or g88 )
g30    ( g7 or g8 or g17 or g50 or g52 or g59 or g64 or g69 or g74 or g78 or g88 or g98 ) and not ( g11 )
g31    ( g2 or g30 or g53 or g68 or g88 or g93 ) and not ( g69 )
g32    ( g27 or g44 or g48 or g54 or g64 or g67 or g71 or g77 ) and not ( g34 or g86 )
g33    ( g10 or g44 or g46 or g82 or g93 ) and not ( g14 )
g34    ( g3 or g4 or g6 or g18 or g39 or g41 or g44 or g77 or g81 or g87 or g88 or g96 ) and not ( g14 or g83 )
g35    ( g3 or g9 or g12 or g25 or g33 or g38 or g48 or g50 or g51 or g57 or g61 or g65 or g66 or g86 or g93 or g98 ) and not ( g67 )
g36    ( g1 or g8 or g20 or g34 or g38 or g48 or g66 or g79 or g85 or g89 ) and not ( g26 )
g37    ( g5 or g11 or g20 or g35 or g65 or g88 or g97 or g98 or g99 )
g38    ( g33 or g36 or g42 or g44 or g65 or g66 or g78 ) and not ( g61 )
g39    ( g7 or g31 or g32 or g47 or g59 or g85 or g98 ) and not ( g78 )
g40    ( g1 or g22 or g25 or g27 or g29 or g43 or g44 or g54 or g68 or g96 ) and not ( g3 or g65 )
g41    ( g6 or g9 or g20 or g21 or g35 or g43 or g51 or g66 or g74 or g79 or g93 or g95 or g97 ) and not ( g63 )
g42    ( g9 or g52 or g57 or g58 or g70 or g72 or g80 or g82 or g86 or g96 or g98 ) and not ( g79 )
g43    ( g7 or g36 or g38 or g42 or g50 or g51 or g53 or g64 or g65 or g69 or g73 or g77 or g82 or g89 or g93 or g97 or g99 )
g44    ( g7 or g23 or g28 or g54 or g76 or g81 or g88 or g89 or g100 ) and not ( g60 or g62 )
g45    ( g2 or g29 or g40 or g47 or g51 or g81 or g85 or g88 or g97 ) and not ( g43 or g54 or g90 )
g46    ( g2 or g4 or g6 or g25 or g26 or g32 or g43 or g45 or g49 or g73 or g76 or g97 )
g47    ( g7 or g8 or g17 or g19 or g24 or g33 or g34 or g36 or g40 or g41 or g43 or g49 or g50 or g52 or g60 or g81 or g85 or g97 )
g48    ( g4 or g10 or g13 or g15 or g16 or g17 or g19 or g26 or g62 or g73 or g89 or g91 ) and not ( g55 )
g49    ( g42 or g43 or g57 or g58 or g78 )
g50    ( g40 or g41 or g51 or g53 or g82 or g84 or g92 ) and not ( g28 )
g51    ( g23 or g24 or g49 or g77 or g92 or g93 or g95 or g96 or g98 or g100 ) and not ( g10 or g37 or g47 )
g52    ( g17 or g22 or g29 or g33 or g38 or g59 or g64 or g72 or g87 or g91 ) and not ( g57 )
g53    ( g2 or g7 or g17 or g29 or g37 or g42 or g51 or g63 or g71 or g73 or g79 or g80 or g91 or g94 ) and not ( g45 or g93 )
g54    ( g3 or g8 or g9 or g12 or g16 or g21 or g28 or g29 or g58 or g68 or g69 or g97 ) and not ( g24 or g41 )
g55    ( g20 or g31 or g43 or g49 or g62 or g63 or g67 or g86 or g92 or g95 or g97 ) and not ( g30 or g59 )
g56    ( g5 or g21 or g31 or g45 or g62 or g64 or g88 ) and not ( g13 )
g57    ( g4 or g10 or g16 or g30 or g32 or g33 or g75 or g89 or g93 )
g58    ( g10 or g19 or g67 or g78 or g98 ) and not ( g13 or g75 or g92 or g100 )
g59    ( g25 or g30 or g33 or g34 or g45 or g63 or g64 or g68 ) and not ( g56 )
g60    ( g33 or g37 or g51 or g63 or g88 or g95 ) and not ( g42 )
g61    ( g7 or g15 or g22 or g23 or g26 or g43 or g45 or g57 or g63 or g84 ) and not ( g21 or g33 or g77 or g85 or g100 )
g62    ( g5 or g7 or g14 or g22 or g34 or g42 or g47 or g51 or g78 or g81 or g86 or g97 )
g63    ( g3 or g19 or g21 or g31 or g41 or g43 or g61 or g71 or g77 or g93 or g97 ) and not ( g4 or g29 or g92 )
g64    ( g6 or g22 or g25 or g42 or g45 or g77 ) and not ( g29 )
g65    ( g8 or g29 or g48 or g66 or g67 or g74 or g79 )
g66    ( g34 or g48 or g50 or g74 or g79 or g93 )
g67    ( g4 or g7 or g11 or g17 or g30 or g32 or g35 or g79 )
g68    ( g6 or g9 or g15 or g17 or g41 or g46 or g71 or g82 or g99 )
g69    ( g14 or g31 or g32 or g42 or g48 or g58 or g65 or g68 or g74 or g88 or g91 )
g70    ( g6 or g20 or g39 or g54 or g77 or g78 or g83 or g88 or g90 or g92 or g94 or g97 or g100 )
g71    ( g2 or g7 or g40 or g44 or g46 or g62 or g63 or g65 or g76 or g86 or g99 )
g72    ( g15 or g16 or g39 or g55 or g93 ) and not ( g50 or g69 or g95 )
g73    ( g18 or g22 or g32 or g34 or g64 or g68 or g72 )
g74    ( g5 or g35 or g67 or g86 or g91 or g92 or g98 ) and not ( g36 or g71 )
g75    ( g9 or g13 or g14 or g17 or g33 or g36 or g48 or g54 or g97 ) and not ( g28 )
g76    ( g2 or g9 or g22 or g34 or g44 or g57 or g58 or g66 or g70 or g71 or g95 ) and not ( g28 or g69 or g83 )
g77    ( g12 or g24 or g36 or g45 or g48 or g57 or g66 or g82 or g91 ) and not ( g14 )
g78    ( g10 or g46 or g55 or g58 or g70 or g71 or g84 ) and not ( g69 )
g79    ( g1 or g7 or g8 or g11 or g16 or g26 or g43 or g64 or g68 or g69 or g74 or g86 )
g80    ( g7 or g9 or g23 or g24 or g32 or g40 or g46 or g51 or g54 or g72 or g75 or g78 or g86 or g87 or g89 )
g81    ( g43 or g48 or g53 or g83 or g93 ) and not ( g82 )
g82    ( g2 or g6 or g26 or g31 or g43 or g47 or g90 or g96 ) and not ( g12 )
g83    ( g5 or g6 or g12 or g15 or g55 or g58 or g59 or g64 or g74 or g81 or g93 ) and not ( g45 )
g84    ( g1 or g18 or g19 or g25 or g62 or g66 or g75 or g81 ) and not ( g15 )
g85    ( g19 or g25 or g40 or g47 or g48 or g93 ) and not ( g15 or g77 or g96 )
g86    ( g1 or g11 or g24 or g27 or g36 or g46 or g58 or g81 )
g87    ( g7 or g22 or g25 or g32 or g44 or g47 or g61 or g76 )
g88    ( g4 or g7 or g14 or g16 or g21 or g29 or g39 or g57 or g58 or g66 or g75 or g90 or g91 )
g89    ( g11 or g41 or g62 or g64 or g95 ) and not ( g24 )
g90    ( g7 or g23 or g48 or g62 or g65 or g66 or g67 ) and not ( g77 )
g91    ( g10 or g22 or g23 or g24 or g31 or g46 or g56 or g60 or g69 or g70 or g73 or g99 or g100 ) and not ( g25 )
g92    ( g3 or g9 or g22 or g26 or g28 or g48 or g52 or g59 or g73 or g93 )
g93    ( g16 or g25 or g28 or g31 or g67 or g68 or g99 ) and not ( g24 )
g94    ( g16 or g25 or g27 or g50 or g65 or g75 or g80 or g83 ) and not ( g97 )
g95    ( g32 or g61 or g65 or g72 or g84 or g88 ) and not ( g52 )
g96    ( g41 or g42 or g65 or g69 or g70 or g76 or g92 or g97 )
g97    ( g19 or g26 or g35 or g49 or g54 or g70 or g74 or g78 or g81 )
g98    ( g3 or g24 or g54 or g61 or g67 or g74 or g96 )
g99    ( g14 or g31 or g37 ) and not ( g18 )
g100    ( g3 or g8 or g10 or g31 or g32 or g42 or g45 or g57 or g59 or g68 or g69 or g88 or g97 ) and not ( g1 or g7 or g23 or g30 or g34 )
