Gene  Rule 
g1    ( g38 or g46 or g58 or g60 or g67 or g69 or g91 or g97 or g98 )
g2    ( g8 or g9 or g14 or g15 or g20 or g32 or g41 or g67 or g76 or g83 or g89 ) and not ( g23 or g48 )
g3    ( g7 or g10 or g20 or g23 or g31 or g61 or g74 )
g4    ( g20 or g25 or g28 or g36 or g39 or g44 or g51 or g53 or g55 or g69 or g70 or g74 or g80 or g85 or g89 or g91 or g97 )
g5    ( g8 or g14 or g27 or g40 or g41 or g50 or g58 or g63 )
g6    ( g2 or g10 or g26 or g30 or g31 or g62 or g66 or g71 or g91 ) and not ( g33 or g92 )
g7    ( g6 or g10 or g20 or g24 or g34 or g36 or g45 or g72 or g90 or g98 ) and not ( g5 or g9 )
g8    ( g1 or g4 or g7 or g22 or g53 or g58 or g97 ) and not ( g17 or g60 )
g9    ( g11 or g13 or g18 or g19 or g55 or g61 or g79 or g83 ) and not ( g81 )
g10    ( g15 or g16 or g18 or g25 or g62 or g75 or g82 or g93 or g100 ) and not ( g72 )
g11    ( g9 or g14 or g44 or g56 or g70 or g74 or g75 or g88 or g97 )
g12    ( g3 or g19 or g31 or g44 or g54 or g60 or g72 or g74 or g78 or g89 ) and not ( g47 )
g13    ( g1 or g3 or g30 or g32 or g37 or g39 ) and not ( g96 )
g14    ( g7 or g30 or g31 or g36 or g40 or g44 or g53 or g75 or g81 or g83 or g85 or g93 or g94 or g100 )
g15    ( g17 or g49 or g58 ) and not ( g22 )
g16    ( g10 or g31 or g35 or g44 or g61 or g78 or g100 ) and not ( g17 or g68 )
g17    ( g9 or g25 or g26 or g31 or g61 or g62 or g71 or g72 or g74 or g81 ) and not ( g43 )
g18    ( g5 or g6 or g20 or g27 or g48 or g66 or g69 or g76 or g84 or g89 or g96 ) and not ( g86 )
g19    ( g14 or g23 or g39 or g41 or g43 or g50 or g54 or g57 or g73 or g81 or g90 or g91 ) and not ( g17 or g75 )
g20    ( g7 or g8 or g32 or g37 or g53 or g54 or g77 ) and not ( g52 )
g21    ( g12 or g28 or g31 or g32 or g40 or g56 or g72 or g74 or g75 or g86 or g98 )
g22    ( g10 or g19 or g31 or g37 or g45 or g50 or g74 or g83 or g100 ) and not ( g49 )
g23    ( g3 or g8 or g22 or g24 or g39 or g41 or g42 or g61 or g75 or g76 or g80 or g81 or g84 or g87 ) and not ( g30 or g40 )
g24    ( g3 or g6 or g14 or g21 or g45 or g52 or g75 or g100 )
g25    ( g5 or g11 or g32 or g33 or g40 or g48 or g94 ) and not ( g21 or g88 or g93 )
g26    ( g4 or g20 or g53 or g66 or g67 or g80 or g94 ) and not ( g2 or g41 )
g27    ( g8 or g16 or g18 or g36 or g40 or g42 or g60 or g72 or g73 or g95 ) and not ( g19 )
g28    ( g12 or g20 or g57 or g58 or g70 or g84 or g96 or g97 ) and not ( g45 )
g29    ( g3 or g6 or g7 or g24 or g32 or g40 or g47 or g56 or g79 or g81 or g98 ) and not ( g34 )
g30    ( g6 or g25 or g26 or g32 or g36 or g52 or g59 or g66 or g79 or g86 or g93 ) and not ( g5 )
g31    ( g1 or g18 or g43 or g66 or g70 or g73 or g92 )
g32    ( g30 or g40 or g46 or g47 or g51 or g55 or g77 or g88 or g94 ) and not ( g12 )
g33    ( g6 or g7 or g25 or g30 or g44 or g54 or g58 or g62 or g68 or g78 or g89 or g93 )
g34    ( g8 or g18 or g20 or g38 or g67 )
g35    ( g5 or g12 or g15 or g17 or g25 or g28 or g37 or g67 )
g36    ( g2 or g7 or g12 or g30 or g34 or g38 or g49 or g57 or g69 or g72 or g73 ) and not ( g11 )
g37    ( g11 or g19 or g34 or g35 or g40 or g49 or g71 or g73 ) and not ( g36 )
g38    ( g12 or g26 or g27 or g29 or g42 or g53 )
g39    ( g4 or g9 or g17 or g34 or g37 or g48 or g85 or g86 or g92 )
g40    ( g15 or g28 or g56 or g60 or g74 or g80 )
g41    ( g4 or g5 or g21 or g56 or g64 or g70 or g78 or g89 )
g42    ( g1 or g2 or g9 or g19 or g27 or g34 or g38 or g44 or g46 or g62 or g74 or g85 or g92 or g93 )
g43    ( g10 or g32 or g42 or g56 or g68 or g71 or g76 or g81 ) and not ( g20 )
g44    ( g2 or g3 or g17 or g22 or g33 or g41 or g81 or g94 or g95 ) and not ( g13 or g37 )
g45    ( g29 or g37 or g40 or g49 or g72 or g87 or g96 ) and not ( g24 )
g46    ( g23 or g43 or g54 or g69 or g90 or g100 ) and not ( g17 )
g47    ( g3 or g16 or g22 or g31 or g33 or g39 or g51 or g61 or g64 or g69 or g84 or g85 or g88 ) and not ( g38 )
g48    ( g8 or g10 or g22 or g55 or g58 or g95 ) and not ( g83 )
g49    ( g24 or g29 or g74 or g79 or g90 )
g50    ( g2 or g26 or g39 or g52 or g63 or g74 or g75 or g99 ) and not ( g33 or g47 )
g51    ( g6 or g7 or g10 or g14 or g28 or g42 or g44 or g64 or g66 or g76 )
g52    ( g7 or g12 or g27 or g29 or g55 or g75 or g84 ) and not ( g54 )
g53    ( g11 or g12 or g33 or g42 or g58 or g65 or g70 or g93 or g94 )
g54    ( g24 or g26 or g30 or g47 or g49 or g51 or g67 or g72 or g79 or g95 or g99 )
g55    ( g2 or g22 or g26 or g45 or g61 or g62 or g75 or g88 or g90 or g93 or g96 or g98 )
g56    ( g4 or g5 or g33 or g54 or g68 or g93 ) and not ( g6 )
g57    ( g8 or g12 or g18 or g24 or g30 or g56 or g60 or g81 or g87 or g91 or g98 ) and not ( g80 )
g58    ( g6 or g7 or g12 or g13 or g57 or g71 )
g59    ( g3 or g4 or g12 or g13 or g22 or g54 or g57 or g60 or g87 or g98 ) and not ( g93 )
g60    ( g1 or g11 or g41 or g44 or g64 or g70 or g78 or g85 or g90 )
g61    ( g16 or g23 or g27 or g42 or g54 or g58 or g63 or g66 or g95 or g99 ) and not ( g67 )
g62    ( g1 or g19 or g34 or g39 or g42 or g44 or g47 or g59 or g65 or g67 or g81 or g86 or g90 or g94 or g97 )
g63    ( g6 or g14 or g47 or g51 or g99 ) and not ( g42 )
g64    ( g13 or g14 or g24 or g66 or g68 or g69 or g73 or g88 or g95 or g96 )
g65    ( g6 or g29 or g34 or g36 or g64 or g68 or g82 or g86 or g98 )
g66    ( g5 or g15 or g19 or g21 or g33 or g42 or g52 or g69 or g81 or g95 )
g67    ( g3 or g29 or g31 or g44 or g76 or g77 or g84 or g87 or g91 or g94 ) and not ( g33 )
g68    ( g13 or g24 or g28 or g29 or g32 or g55 or g56 or g74 or g77 or g78 or g88 or g95 or g98 ) and not ( g1 )
g69    ( g11 or g19 or g23 or g53 or g59 or g80 or g84 or g90 ) and not ( g47 )
g70    ( g1 or g4 or g9 or g19 or g22 or g25 or g40 or g69 or g74 or g91 or g92 or g99 ) and not ( g39 )
g71    ( g5 or g9 or g18 or g22 or g29 or g33 or g45 or g48 or g54 or g58 or g66 or g69 ) and not ( g27 )
g72    ( g1 or g11 or g13 or g15 or g17 or g18 or g20 or g48 or g51 or g52 or g56 or g90 or g100 ) and not ( g29 )
g73    ( g28 or g31 or g49 or g65 or g84 or g88 or g90 ) and not ( g66 or g89 )
g74    ( g28 or g46 or g48 or g54 or g56 or g57 or g82 or g86 or g89 ) and not ( g19 or g51 )
g75    ( g32 or g45 or g49 or g59 or g88 or g89 or g96 ) and not ( g24 or g79 )
g76    ( g9 or g21 or g34 or g50 or g68 or g84 or g94 ) and not ( g70 )
g77    ( g17 or g29 or g33 or g36 or g46 or g50 or g52 or g53 or g55 or g63 or g92 )
g78    ( g1 or g3 or g9 or g10 or g30 or g44 or g54 or g62 or g79 or g82 or g94 or g95 ) and not ( g38 or g66 )
g79    ( g23 or g50 or g85 or g88 or g90 or g91 or g96 or g99 ) and not ( g82 )
g80    ( g15 or g22 or g24 or g25 or g76 or g77 or g78 or g82 or g85 ) and not ( g50 )
g81    ( g46 or g64 or g72 or g93 ) and not ( g60 )
g82    ( g9 or g11 or g20 or g28 or g43 or g49 or g55 or g59 or g72 or g87 or g90 ) and not ( g38 )
g83    ( g7 or g59 or g89 ) and not ( g90 or g98 )
g84    ( g3 or g5 or g15 or g24 or g55 or g68 or g81 ) and not ( g58 or g82 )
g85    ( g8 or g11 or g15 or g17 or g32 or g38 or g41 or g74 or g75 or g81 )
g86    ( g11 or g23 or g56 or g72 or g95 )
g87    ( g17 or g18 or g23 or g25 or g27 or g32 or g35 or g49 or g53 or g54 or g56 or g62 or g71 or g77 or g78 or g88 ) and not ( g6 )
g88    ( g16 or g20 or g29 or g36 or g57 or g63 or g66 or g77 ) and not ( g68 )
g89    ( g5 or g15 or g22 or g37 or g44 or g47 or g69 or g79 or g85 or g86 or g96 or g98 ) and not ( g12 or g71 or g84 )
g90    ( g11 or g17 or g42 or g60 or g64 or g76 or g83 or g97 ) and not ( g26 )
g91    ( g1 or g4 or g16 or g20 or g22 or g25 or g42 or g64 or g66 or g71 or g76 or g77 or g83 or g96 or g98 )
g92    ( g6 or g7 or g30 or g36 or g45 or g47 or g58 or g74 or g93 or g100 ) and not ( g67 )
g93    ( g7 or g8 or g10 or g42 or g68 or g74 ) and not ( g61 or g86 )
g94    ( g10 or g15 or g38 or g61 or g64 ) and not ( g59 )
g95    ( g3 or g28 or g29 or g48 or g61 or g74 or g77 or g85 or g87 or g98 or g99 ) and not ( g42 or g67 )
g96    ( g4 or g26 or g50 or g57 or g60 or g63 or g69 or g70 or g93 or g95 ) and not ( g23 )
g97    ( g2 or g4 or g29 or g43 or g51 or g54 or g78 or g90 ) and not ( g33 )
g98    ( g14 or g56 or g59 or g75 or g82 or g83 ) and not ( g5 )
g99    ( g9 or g17 or g40 or g45 or g46 or g59 or g72 ) and not ( g38 )
g100    ( g27 or g29 or g54 or g59 or g60 or g98 )
