Gene  Rule 
g1    ( g2 or g6 or g32 or g60 or g62 or g73 or g75 or g92 or g93 or g98 ) and not ( g4 or g24 )
g2    ( g1 or g56 or g73 or g78 or g88 or g94 ) and not ( g93 )
g3    ( g18 or g30 or g47 or g57 or g68 or g71 or g90 ) and not ( g89 )
g4    ( g19 or g37 or g57 or g63 or g65 or g70 ) and not ( g35 or g84 )
g5    ( g2 or g16 or g25 or g52 or g64 or g77 or g84 or g87 or g94 ) and not ( g6 )
g6    ( g5 or g12 or g13 or g37 or g47 or g60 or g63 or g75 or g92 or g93 ) and not ( g43 )
g7    ( g2 or g8 or g13 or g26 or g30 or g36 or g49 or g55 or g58 or g73 or g86 or g98 ) and not ( g97 )
g8    ( g5 or g7 or g9 or g25 or g36 or g37 or g97 ) and not ( g31 )
g9    ( g1 or g24 or g28 or g39 or g41 or g42 or g47 or g53 or g56 or g59 or g85 or g96 or g100 )
g10    ( g9 or g13 or g15 or g23 or g47 or g57 or g61 or g88 or g89 or g97 or g98 ) and not ( g12 )
g11    ( g2 or g6 or g9 or g29 or g31 or g46 or g59 or g67 or g71 or g74 or g88 or g93 ) and not ( g18 or g92 )
g12    ( g6 or g46 or g60 or g100 ) and not ( g33 )
g13    ( g1 or g10 or g30 or g46 or g54 or g56 or g85 )
g14    ( g30 or g32 or g50 or g72 or g77 or g88 ) and not ( g67 )
g15    ( g18 or g20 or g33 or g34 or g40 or g53 or g54 or g57 or g63 or g69 or g83 or g84 )
g16    ( g20 or g30 or g39 or g56 or g71 or g75 or g78 or g86 ) and not ( g79 )
g17    ( g3 or g5 or g12 or g14 or g26 or g29 or g34 or g49 or g51 or g60 or g62 or g70 or g76 or g79 or g82 or g87 or g90 or g93 or g95 ) and not ( g44 or g64 )
g18    ( g11 or g30 or g32 or g38 or g49 or g70 or g75 or g77 or g79 or g84 or g85 ) and not ( g78 or g100 )
g19    ( g4 or g6 or g7 or g26 or g45 or g73 or g74 or g77 or g88 ) and not ( g30 or g37 or g80 )
g20    ( g31 or g39 or g70 or g77 or g91 ) and not ( g100 )
g21    ( g19 or g38 or g40 or g54 or g56 or g65 or g66 or g76 or g85 or g91 ) and not ( g37 )
g22    ( g5 or g12 or g13 or g59 or g65 or g89 or g91 or g100 )
g23    ( g26 or g38 or g40 or g41 or g42 or g55 or g58 or g62 or g75 or g83 or g97 ) and not ( g6 or g73 )
g24    ( g7 or g13 or g32 or g47 or g48 or g58 or g66 or g81 or g88 ) and not ( g93 )
g25    ( g43 or g48 or g69 or g95 ) and not ( g16 )
g26    ( g30 or g39 or g41 or g48 or g55 or g67 or g95 )
g27    ( g6 or g19 or g33 or g38 or g46 or g51 or g69 or g71 or g78 or g91 or g97 ) and not ( g23 or g96 )
g28    ( g15 or g16 or g25 or g33 or g38 or g42 or g48 )
g29    ( g7 or g30 or g37 or g43 or g49 or g53 or g79 )
g30    ( g1 or g10 or g15 or g27 or g46 or g48 or g51 or g60 or g72 or g80 or g91 or g92 or g93 ) and not ( g45 or g66 )
g31    ( g8 or g28 or g52 or g84 or g93 ) and not ( g87 )
g32    ( g5 or g7 or g8 or g44 or g45 or g48 or g50 or g84 or g88 or g92 or g94 or g97 or g98 ) and not ( g59 )
g33    ( g2 or g13 or g14 or g54 ) and not ( g76 )
g34    ( g19 or g39 or g55 or g68 or g83 or g89 ) and not ( g26 or g47 or g70 )
g35    ( g1 or g3 or g15 or g17 or g22 or g32 or g33 or g57 or g63 or g78 or g86 or g100 ) and not ( g67 )
g36    ( g41 or g46 or g50 or g57 or g60 or g70 or g81 ) and not ( g26 )
g37    ( g26 or g91 or g97 or g98 ) and not ( g4 or g77 )
g38    ( g8 or g20 or g30 or g67 or g79 or g90 )
g39    ( g8 or g50 or g61 or g76 or g92 ) and not ( g30 )
g40    ( g8 or g9 or g10 or g29 or g45 or g56 or g61 or g70 or g87 )
g41    ( g11 or g15 or g26 or g28 or g36 or g53 or g62 ) and not ( g38 )
g42    ( g7 or g18 or g23 or g27 or g28 or g65 or g77 or g86 or g98 ) and not ( g45 or g83 )
g43    ( g10 or g23 or g29 or g33 or g34 or g37 or g39 or g51 or g54 or g57 or g59 or g63 or g66 or g67 or g76 or g93 or g95 )
g44    ( g24 or g38 or g42 or g46 or g51 or g54 or g69 or g83 or g97 ) and not ( g11 or g81 )
g45    ( g1 or g2 or g6 or g8 or g18 or g19 or g29 or g32 or g39 or g41 or g61 or g76 or g88 or g100 )
g46    ( g15 or g18 or g19 or g21 or g33 or g37 or g38 or g39 or g47 or g49 or g59 or g65 or g69 or g76 or g92 or g93 or g100 )
g47    ( g6 or g7 or g20 or g21 or g22 or g31 or g35 or g60 or g62 or g97 )
g48    ( g41 or g54 or g77 or g80 or g83 or g90 )
g49    ( g13 or g17 or g45 or g69 or g71 or g92 ) and not ( g84 )
g50    ( g7 or g38 or g59 or g72 or g81 or g84 or g91 or g97 ) and not ( g4 )
g51    ( g4 or g15 or g20 or g60 or g86 or g98 )
g52    ( g14 or g32 or g41 or g53 or g54 or g59 or g60 or g70 or g77 or g87 )
g53    ( g9 or g12 or g13 or g17 or g27 or g31 or g41 or g64 or g83 or g94 or g97 ) and not ( g38 or g87 )
g54    ( g11 or g17 or g26 or g36 or g59 or g62 or g65 or g78 ) and not ( g16 or g70 or g94 )
g55    ( g38 or g47 or g50 or g51 or g72 or g82 or g96 ) and not ( g9 )
g56    ( g22 or g31 or g34 or g64 or g77 or g95 or g96 ) and not ( g45 or g99 )
g57    ( g12 or g16 or g21 or g31 or g47 or g63 or g64 or g82 or g97 or g99 )
g58    ( g1 or g16 or g18 or g24 or g35 or g46 or g53 or g63 or g69 or g93 )
g59    ( g1 or g8 or g16 or g17 or g25 or g26 or g32 or g44 or g49 or g51 or g54 or g60 or g61 or g62 or g66 or g68 or g78 or g89 ) and not ( g10 or g50 )
g60    ( g39 or g40 or g51 or g63 or g66 ) and not ( g24 )
g61    ( g25 or g57 or g81 ) and not ( g31 )
g62    ( g1 or g5 or g23 or g30 or g31 or g36 or g41 or g46 or g47 or g75 or g96 ) and not ( g18 or g32 or g70 )
g63    ( g4 or g9 or g15 or g22 or g23 or g25 or g28 or g49 or g52 or g77 or g93 ) and not ( g45 )
g64    ( g24 or g27 or g31 or g37 or g58 or g68 or g77 or g84 or g86 ) and not ( g23 or g36 )
g65    ( g6 or g50 or g64 or g86 or g92 )
g66    ( g3 or g24 or g41 or g57 or g59 or g77 ) and not ( g10 or g15 or g20 or g22 )
g67    ( g9 or g14 or g30 or g32 or g42 or g47 or g51 or g85 or g92 ) and not ( g1 or g20 or g71 )
g68    ( g12 or g16 or g18 or g32 or g65 or g70 or g71 )
g69    ( g7 or g12 or g55 or g91 )
g70    ( g1 or g9 or g26 or g52 or g53 or g58 or g64 or g69 ) and not ( g11 or g90 or g91 )
g71    ( g7 or g14 or g20 or g27 or g44 or g45 or g58 or g84 or g88 or g94 ) and not ( g83 )
g72    ( g3 or g4 or g10 or g21 or g23 or g43 or g94 or g96 ) and not ( g5 )
g73    ( g6 or g10 or g20 or g24 or g37 or g41 or g48 or g54 or g62 or g77 or g94 )
g74    ( g27 or g36 or g53 or g62 or g65 or g90 ) and not ( g89 )
g75    ( g31 or g45 or g47 or g60 or g69 or g85 or g92 ) and not ( g67 )
g76    ( g3 or g23 or g25 or g42 or g65 or g69 or g77 or g81 or g84 ) and not ( g96 )
g77    ( g11 or g12 or g16 or g18 or g26 or g45 or g48 or g55 or g82 )
g78    ( g8 or g12 or g28 or g80 ) and not ( g1 or g37 )
g79    ( g21 or g38 or g40 or g53 or g74 or g98 )
g80    ( g5 or g13 or g21 or g33 or g34 or g39 or g45 or g55 or g60 or g72 or g84 ) and not ( g20 or g63 )
g81    ( g3 or g15 or g18 or g21 or g27 or g33 or g35 or g68 or g75 or g80 or g84 ) and not ( g44 or g49 or g67 or g95 )
g82    ( g15 or g24 or g25 or g38 or g59 or g67 or g72 or g73 or g81 ) and not ( g28 or g55 )
g83    ( g3 or g8 or g15 or g17 or g21 or g32 or g35 or g43 or g70 or g79 or g86 or g87 or g96 or g99 )
g84    ( g2 or g13 or g25 or g27 or g36 or g43 or g51 or g59 or g68 or g70 ) and not ( g47 )
g85    ( g6 or g20 or g21 or g37 or g58 or g60 or g61 or g81 or g89 )
g86    ( g1 or g6 or g13 or g22 or g25 or g57 or g67 or g73 or g100 ) and not ( g38 )
g87    ( g4 or g7 or g10 or g12 or g29 or g34 or g42 or g58 or g60 or g79 or g81 or g90 or g92 or g100 ) and not ( g23 )
g88    ( g4 or g11 or g21 or g29 or g48 or g54 or g55 or g59 or g62 or g66 or g68 or g69 or g71 or g72 or g90 ) and not ( g70 or g81 )
g89    ( g3 or g6 or g8 or g11 or g18 or g36 or g37 or g42 or g46 or g55 or g57 or g64 or g95 )
g90    ( g13 or g23 or g31 or g37 or g42 or g83 or g92 or g94 ) and not ( g64 )
g91    ( g11 or g12 or g17 or g18 or g21 or g35 or g36 or g44 or g55 or g66 or g77 )
g92    ( g7 or g43 or g50 or g52 or g57 or g60 or g72 or g96 )
g93    ( g3 or g28 or g62 or g64 or g81 )
g94    ( g4 or g12 or g17 or g18 or g24 or g26 or g29 or g32 or g37 or g41 or g52 or g54 or g55 or g58 or g81 or g97 ) and not ( g51 )
g95    ( g17 or g18 or g26 or g40 or g52 or g67 or g72 or g79 or g85 or g88 ) and not ( g99 )
g96    ( g15 or g17 or g27 or g31 or g33 or g38 or g75 or g82 or g85 or g86 )
g97    ( g8 or g15 or g21 or g91 ) and not ( g46 )
g98    ( g10 or g15 or g17 or g18 or g28 or g46 or g62 or g70 or g72 or g86 or g90 or g94 )
g99    ( g6 or g10 or g25 or g28 or g44 or g50 or g52 or g62 or g71 or g73 or g80 or g86 or g88 or g98 ) and not ( g94 )
g100    ( g7 or g30 or g38 or g39 or g50 or g55 or g75 or g95 )
